This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xsede.aux
The style file: unsrt.bst
Database file #1: xsede.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            535 strings with 6097 characters,
and the built_in function-call counts, 3331 in all, are:
= -- 263
> -- 200
< -- 0
+ -- 71
- -- 58
* -- 293
:= -- 571
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 116
empty$ -- 296
format.name$ -- 58
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 13
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 262
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 146
