\relax 
\citation{lattimer2001,lattimer2004,stone2003,douchin2001,heiselberg2000}
\citation{yukawa1935}
\citation{lattes1947}
\citation{kisslinger2016}
\citation{savage2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{navratil2009,barrett2013}
\citation{hagen2014}
\citation{dickhoff2004,soma2014}
\citation{hergert2016}
\citation{carlson2015}
\citation{lynn2012}
\citation{carlson2015}
\citation{slater1951}
\citation{jastrow1955}
\citation{carlson2015,kalos1962,schmidt1999,foulkes2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration}{3}}
\newlabel{equ:mci}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Monte Carlo}{5}}
\citation{carlson2015}
\citation{foulkes2001}
\citation{schmidt1999}
\citation{wiringa1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auxiliary Field Diffusion Monte Carlo}{7}}
\newlabel{sec:AFDMC}{{2.5}{7}}
\newlabel{equ:VwithA}{{28}{8}}
\newlabel{equ:GSD}{{35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial wave function}{9}}
\newlabel{equ:exppsi}{{38}{9}}
\newlabel{equ:prodpsi}{{39}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy in MeV for $^4$He and $^{16}$O as calculated with all three types of correlations compared to experimental energies.}}{11}}
\newlabel{tab:indpairresults}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy per nucleon for ${}^4$He and ${}^{16}$O as calculated with linear, independent pair and quadratic correlations. Also, the energy per nucleon of symmetric nuclear matter of 28 particles in a periodic box with density $\rho =0.16$fm$^{-3}$. All calculations are compared to their expected values.}}{11}}
\newlabel{fig:energies}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy for $^4$He as a function of the quadratic correlation optimization parameter, calculated with independent pair correlations.}}{12}}
\newlabel{fig:quadfact}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling factors for ${}^4$He, ${}^{16}$O, and symmetric nuclear matter as calculated with the average time to complete a block of calculations. The factor is a ratio of the time to calculate the independent pair calculations compared to the time to calculate with the linear correlations. The factors are 1.73, 30.74 and 64.77 respectively for independent pair correlations, and 2.00, 58.83 and 133.59 for quadratic correlations..}}{12}}
\newlabel{fig:scaling}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{12}}
\citation{schuck2007,schuck2013_1,schuck2013_2}
\citation{avancini2010,avancini2012,raduta2014}
\citation{avancini2012}
\bibstyle{unsrt}
\bibdata{../../papers/references}
\bibcite{lattimer2001}{1}
\bibcite{lattimer2004}{2}
\bibcite{stone2003}{3}
\bibcite{douchin2001}{4}
\bibcite{heiselberg2000}{5}
\bibcite{yukawa1935}{6}
\bibcite{lattes1947}{7}
\bibcite{kisslinger2016}{8}
\bibcite{savage2016}{9}
\bibcite{navratil2009}{10}
\bibcite{barrett2013}{11}
\bibcite{hagen2014}{12}
\bibcite{dickhoff2004}{13}
\bibcite{soma2014}{14}
\bibcite{hergert2016}{15}
\bibcite{carlson2015}{16}
\bibcite{lynn2012}{17}
\bibcite{slater1951}{18}
\bibcite{jastrow1955}{19}
\bibcite{kalos1962}{20}
\bibcite{schmidt1999}{21}
\bibcite{foulkes2001}{22}
\bibcite{wiringa1984}{23}
\bibcite{schuck2007}{24}
\bibcite{schuck2013_1}{25}
\bibcite{schuck2013_2}{26}
\bibcite{avancini2010}{27}
\bibcite{avancini2012}{28}
\bibcite{raduta2014}{29}
