\begin{thebibliography}{1}

\bibitem{zhang2014}
Jie Zhang.
\newblock {\em Spin Orbin Interactions in Nuclear Matter with Auxiliary Field
  Diffusion Monte Carlo}.
\newblock PhD thesis, Arizona State University, November 2014.

\bibitem{heiselberg2000}
Henning Heiselberg and Vijay Pandharipande.
\newblock Recent progresses in neutron star theory.
\newblock {\em Annu. Rev. Nucl. Part. Sci.}, 50:481, 2000.

\bibitem{lattimer2001}
J.~M. Lattimer and M.~Prakash.
\newblock Neutron star structure and the equation of state.
\newblock {\em Astrophys. J.}, 550:426, 2001.

\bibitem{lattimer2004}
J.~M. lattimer and M.~Prakash.
\newblock The physics of neutron stars.
\newblock {\em Science}, 304:536, 2004.

\bibitem{lorenz1993}
C.~P. Lorenz, D.~G. Ravenhall, and C.~J. Pethick.
\newblock Neutron star crusts.
\newblock {\em Phys. Rev. Lett.}, 70:379, 1993.

\bibitem{dean2007}
David~J. Dean.
\newblock Beyond the nuclear shell model.
\newblock {\em Physics today}, 60:48, 2007.

\end{thebibliography}
