\relax 
\citation{zhang2014}
\citation{heiselberg2000}
\citation{lattimer2001}
\citation{lattimer2004}
\citation{lorenz1993}
\citation{zhang2014}
\citation{dean2007}
\bibstyle{unsrt}
\bibdata{../../papers/references}
\bibcite{zhang2014}{1}
\bibcite{heiselberg2000}{2}
\bibcite{lattimer2001}{3}
\bibcite{lattimer2004}{4}
\bibcite{lorenz1993}{5}
\bibcite{dean2007}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why these calculations matter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What others have done, plus their limitations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are OUR limitations?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What you did, with results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What to do next}{1}}
