\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lonardoni2018}
\citation{chamel2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress Report}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Improved trial wave functions for nuclei and nuclear matter}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutron star crusts with microscopic interactions}{1}{subsection.1.2}}
\citation{lonardoni2018}
\citation{lonardoni2018}
\citation{lonardoni2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific production}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Document}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improved trial wave functions for nuclei and nuclear matter}{2}{subsection.2.1}}
\bibstyle{unsrt}
\bibdata{xsede}
\bibcite{lonardoni2018}{1}
\bibcite{chamel2015}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resources: Improved QMC simulations for nuclei and nuclear matter}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Justification for the requested amount of SUs\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SUs}{{1}{3}{Justification for the requested amount of SUs\relax }{table.caption.1}{}}
