\begin{thebibliography}{1}

\bibitem{lonardoni2018}
D.~Lonardoni, S.~Gandolfi, J.~E. Lynn, C.~Petrie, J.~Carlson, K.~E. Schmidt,
  and A.~Schwenk.
\newblock Auxiliary field diffusion monte carlo calculations of light and
  medium-mass nuclei with local chiral interactions.
\newblock {\em Phys. Rev. C}, 97:044318, Apr 2018.

\bibitem{chamel2015}
N.~Chamel, A.~F. Fantina, J.~L. Zdunik, and P.~Haensel.
\newblock Neutron drip transition in accreting and nonaccreting neutron star
  crusts.
\newblock {\em Phys. Rev. C}, 91:055803, May 2015.

\end{thebibliography}
