\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix elements of 1-, 2-, and 3-body spin-isospin operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-body spin-isospin operators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2-body spin-isospin operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3- or higher-body contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The correlated wave function}{3}}
\newlabel{eq6}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of just the wave function}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breaking up the correlations}{6}}
