TACC: Starting up job 6762400
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Variational Monte Carlo Run
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                          16
Number of worker cpus for each boss =           0
Total number of cpus =                         16
Simulation parameters:
random number seed =                           17
hbar^2/2m =                              20.73554
start from sites =                              T
nwalk =                                     10000
equilibration blocks =                          0
averaging blocks =                              1
nsteps/blocks =                               100
time step =                          0.0007000000
time step rotations (vmc) =          0.0500000000
trial energy =                         -100.00000
drift cutoff =                            0.00000
drastic population control up =           1.10000
drastic population control down =         0.90000
rebalance if walkers fluctuate more than      1.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                       11
potential  =                          argonne v6'
potentialpr =                         argonne v6'
Coulomb included in energy-propagation          F
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                        no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
calculate LS =                                  F
scale orbital   1 with factor    0.97500
scale orbital   2 with factor    0.97500
scale orbital   3 with factor    0.97500
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.00000
Number of protons =                             8
Number of neutrons =                            8
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPwa  =                     0.000000000000000
three body a2piPwc =                      0.000000000000000
three body a2piSw =                       0.000000000000000
three body Vd,C,c3 =                      0.000000000000000
three body Ve,C,c3 =                      0.000000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                          0.000000000000000
three body Vd2 =                          0.000000000000000
three body Ve =                           0.000000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.99215
jastrow healing distance dtn =            6.37677
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.13568
potential quencher at  (v2)=              0.66051
potential quencher as  (v3)=              0.17484
potential quencher ast (v4)=              1.51968
potential quencher atn (v5)=              0.84202
potential quencher atn (v6)=              0.50543
potential quencher als (v7)=              0.00000
potential quencher alst (v8)=             0.00000
correlation quencher bt (f2)=             0.57377
correlation quencher bs (f3)=             2.13581
correlation quencher bst (f4)=            0.82328
correlation quencher btn (f5)=            1.18762
correlation quencher btn (f6)=            2.63978
correlation quencher bls (f7)=            0.00000
correlation quencher blst (f8)=           0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                    0.08220
q2c parameter in f3c =                    1.00708
q1p parameter in f3p =                    0.03751
q2p parameter in f3p =                   -0.14638
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 0.00000
CSB correlation rscalnn =                 0.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Coulomb included in energy (and propag)         F
Initial walkers from sites
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       0.16
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Initial configurations:
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Psi**2 of initial configurations  =   0.2732870E-70  0.0000000E+00  +-    0.9767168E-72  0.0000000E+00
Psig**2 of initial configurations =   0.2586967E-70  0.0000000E+00  +-    0.9586662E-72  0.0000000E+00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
T**2 of initial configurations  =  -0.1630444E-08  0.2413254E-08
Tz of initial configurations    =  -0.3865549E-13 -0.2016760E-13
J**2 of initial configurations  =   0.2059044E-08  0.1934434E-08
Jz of initial configurations    =  -0.3170427E-14 -0.2560712E-12
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time to process initial configurations (sec.) =       2.69
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

equilibration done

iteration =                               1
walker number =                       10000
total energy-propagated        0.00000000E+00  -2.0370353467E+02 +-    9.5390636362E-01   
kinetic energy                 0.00000000E+00  -4.9680455858E+01 +-    1.7503292222E+00   
potential energy               0.00000000E+00  -1.5402307882E+02 +-    1.5617819904E+00   
im energy                      0.00000000E+00  -3.6674911982E-01 +-    7.0054365303E-01   
imkin energy                   0.00000000E+00   1.2006473224E+00 +-    7.6812657033E-01   
impot energy                   0.00000000E+00  -1.5673964422E+00 +-    7.1901396425E-01   
v cent                         0.00000000E+00   3.0692004369E+00 +-    1.4069050559E+00   
v tau                          0.00000000E+00  -6.0892192744E+00 +-    2.0708992888E-01   
v sigma                        0.00000000E+00  -1.0145573053E+01 +-    2.3461459496E-01   
v sigtau                       0.00000000E+00  -6.4181025456E+01 +-    4.7494726151E-01   
v tensor                       0.00000000E+00   2.4480654919E-01 +-    1.2579136753E-01   
v tenstau                      0.00000000E+00  -7.6921268018E+01 +-    9.3625632848E-01   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        0.00000000E+00  -1.5402307882E+02 +-    1.5617819904E+00   
vpot v8                        0.00000000E+00  -1.5402307882E+02 +-    1.5617819904E+00   
v coulomb                      0.00000000E+00   8.4809914968E+00 +-    1.0155788891E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 0.00000000E+00  -1.4554208732E+02 +-    1.5606457667E+00   
enetot v8+tni                  0.00000000E+00  -1.9522254318E+02 +-    9.5536033781E-01   
vpr cent                       0.00000000E+00   3.0692004369E+00 +-    1.4069050559E+00   
vpr tau                        0.00000000E+00  -6.0892192744E+00 +-    2.0708992888E-01   
vpr sigma                      0.00000000E+00  -1.0145573053E+01 +-    2.3461459496E-01   
vpr sigtau                     0.00000000E+00  -6.4181025456E+01 +-    4.7494726151E-01   
vpr tensor                     0.00000000E+00   2.4480654919E-01 +-    1.2579136753E-01   
vpr tenstau                    0.00000000E+00  -7.6921268018E+01 +-    9.3625632848E-01   
vpr ls                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      0.00000000E+00  -1.5402307882E+02 +-    1.5617819904E+00   
vpotpr v8                      0.00000000E+00  -1.5402307882E+02 +-    1.5617819904E+00   
vpotv6-vpotprv6 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     0.00000000E+00   1.6346503508E+01 +-    3.2250532334E-02   
neutron rms                    0.00000000E+00   1.6378995743E+01 +-    3.2809320806E-02   
total rms                      0.00000000E+00   1.6360132313E+01 +-    2.0543239610E-02   
neutron-proton rms             0.00000000E+00   3.2492234685E-02 +-    5.0247629969E-02   
external potential             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
jackson-feenberg energy        0.00000000E+00   9.0139055116E+01 +-    1.7297645383E+00   
acceptance                     0.00000000E+00   6.1462900000E-01 +-    4.8668284576E-04   
acceptance-spin                0.00000000E+00   7.0193900000E-01 +-    4.5740642789E-04   
Time for propagation (sec) (min) =          42.188      0.703
Time for energies (sec) (min) =             31.341      0.522
Time for load balancing (sec) (min) =        0.003      0.000
Time for block (sec) (min) =                73.872      1.231
Time for operators (sec) (min) =             0.253      0.004
Elapsed block time (sec) (min) =            74.124      1.235

Time for steps =    74.262 seconds,      1.238 minutes
Total job time =    83.39119673 seconds,      1.38985328 minutes,      0.02316422hours
Total cpu-time =    22.23765246 minutes,      0.37062754 hours
Number of cpus =        16
 Total time=    83.69380     seconds
 Finished!
 
TACC: Shutdown complete. Exiting.
