TACC: Starting up job 6762372
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Diffusion Monte Carlo Run -- no drift
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                          16
Number of worker cpus for each boss =           0
Total number of cpus =                         16
Simulation parameters:
random number seed =                           17
hbar^2/2m =                              20.73554
start from sites =                              F
nwalk =                                        10
equilibration blocks =                          0
averaging blocks =                              1
nsteps/blocks =                               100
time step =                          0.0000250000
time step rotations (vmc) =          0.0500000000
trial energy =                         -100.00000
drift cutoff =                            0.00000
drastic population control up =           1.10000
drastic population control down =         0.90000
rebalance if walkers fluctuate more than      1.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                       11
potential  =                          argonne v6'
potentialpr =                         argonne v6'
Coulomb included in energy-propagation          F
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                        no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
propagate LS =                                  F
calculate LS =                                  F
scale orbital   1 with factor    0.97500
scale orbital   2 with factor    0.97500
scale orbital   3 with factor    0.97500
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.00000
Number of protons =                             8
Number of neutrons =                            8
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPwa  =                     0.000000000000000
three body a2piPwc =                      0.000000000000000
three body a2piSw =                       0.000000000000000
three body Vd,C,c3 =                      0.000000000000000
three body Ve,C,c3 =                      0.000000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                          0.000000000000000
three body Vd2 =                          0.000000000000000
three body Ve =                           0.000000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.99215
jastrow healing distance dtn =            6.37677
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.13568
potential quencher at  (v2)=              0.66051
potential quencher as  (v3)=              0.17484
potential quencher ast (v4)=              1.51968
potential quencher atn (v5)=              0.84202
potential quencher atn (v6)=              0.50543
potential quencher als (v7)=              0.00000
potential quencher alst (v8)=             0.00000
correlation quencher bt (f2)=             0.57377
correlation quencher bs (f3)=             2.13581
correlation quencher bst (f4)=            0.82328
correlation quencher btn (f5)=            1.18762
correlation quencher btn (f6)=            2.63978
correlation quencher bls (f7)=            0.00000
correlation quencher blst (f8)=           0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                    0.08220
q2c parameter in f3c =                    1.00708
q1p parameter in f3p =                    0.03751
q2p parameter in f3p =                   -0.14638
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 0.00000
CSB correlation rscalnn =                 0.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Symmetrize V6 in the propagator =               T
New propagation of Vlstau and commutator included!
Coulomb included in energy (and propag)         F
Initial walkers from file
Number of walkers =                            10
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       0.00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Initial configurations:
total energy-propagated        0.00000000E+00  -2.7067050286E+02 +-    1.1137913406E+01   
kinetic energy                 0.00000000E+00  -2.5386413468E+02 +-    9.4653781326E+00   
potential energy               0.00000000E+00  -1.6806368184E+01 +-    4.7762165325E+00   
v cent                         0.00000000E+00  -3.4721998515E+00 +-    9.4877476814E-01   
v tau                          0.00000000E+00   8.8730026618E-02 +-    5.0969261610E-02   
v sigma                        0.00000000E+00  -2.7652831140E-01 +-    2.1183763784E-01   
v sigtau                       0.00000000E+00  -6.3827105697E+00 +-    1.0076848440E+00   
v tensor                       0.00000000E+00  -1.7516175302E-01 +-    3.4350050512E-01   
v tenstau                      0.00000000E+00  -6.5884977246E+00 +-    3.9354539925E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
v coulomb                      0.00000000E+00   6.7891534962E+00 +-    2.0663303295E-01   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
enetot v8+tni                  0.00000000E+00  -2.7067050286E+02 +-    1.1137913406E+01   
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Psi**2 of initial configurations  =   0.9385101E-63  0.0000000E+00  +-    0.7399330E-63  0.0000000E+00
Psig**2 of initial configurations =   0.4763895E-63  0.0000000E+00  +-    0.4376049E-63  0.0000000E+00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
T**2 of initial configurations  =  -0.5111410E-08 -0.8067981E-09
Tz of initial configurations    =   0.5550521E-13  0.6738643E-13
J**2 of initial configurations  =  -0.3375641E-08 -0.1059888E-08
Jz of initial configurations    =   0.1371124E-12  0.5215569E-12
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time to process initial configurations (sec.) =       0.11
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

equilibration done

iteration =                               1
walker number =                           9
total energy-propagated        2.50000000E-03  -2.6808115115E+02 +-    1.3232470017E+01   
kinetic energy                 2.50000000E-03  -2.4533450536E+02 +-    1.0641846155E+01   
potential energy               2.50000000E-03  -2.2746645794E+01 +-    4.4825122050E+00   
im energy                      2.50000000E-03   7.2277693025E+00 +-    7.3944725368E+00   
imkin energy                   2.50000000E-03   3.0834897223E+00 +-    3.1385107210E+00   
impot energy                   2.50000000E-03   4.1442795803E+00 +-    4.4253461173E+00   
v cent                         2.50000000E-03  -2.8730692613E+00 +-    3.5044660305E-01   
v tau                          2.50000000E-03  -4.0315960489E-02 +-    2.5902994686E-02   
v sigma                        2.50000000E-03  -6.3585128018E-02 +-    5.3075786126E-02   
v sigtau                       2.50000000E-03  -4.9337328813E+00 +-    3.0287328773E-01   
v tensor                       2.50000000E-03  -8.2522952827E-02 +-    1.9755624045E-02   
v tenstau                      2.50000000E-03  -1.4753419611E+01 +-    4.6637021715E+00   
v ls                           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        2.50000000E-03  -2.2746645794E+01 +-    4.4825122050E+00   
vpot v8                        2.50000000E-03  -2.2746645794E+01 +-    4.4825122050E+00   
v coulomb                      2.50000000E-03   7.1707851635E+00 +-    1.6260316600E-01   
tni 2pipr-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 2.50000000E-03  -1.5575860631E+01 +-    4.4666199429E+00   
enetot v8+tni                  2.50000000E-03  -2.6091036599E+02 +-    1.3321099473E+01   
vpr cent                       2.50000000E-03  -2.8730692613E+00 +-    3.5044660305E-01   
vpr tau                        2.50000000E-03  -4.0315960489E-02 +-    2.5902994686E-02   
vpr sigma                      2.50000000E-03  -6.3585128018E-02 +-    5.3075786126E-02   
vpr sigtau                     2.50000000E-03  -4.9337328813E+00 +-    3.0287328773E-01   
vpr tensor                     2.50000000E-03  -8.2522952827E-02 +-    1.9755624045E-02   
vpr tenstau                    2.50000000E-03  -1.4753419611E+01 +-    4.6637021715E+00   
vpr ls                         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      2.50000000E-03  -2.2746645794E+01 +-    4.4825122050E+00   
vpotpr v8                      2.50000000E-03  -2.2746645794E+01 +-    4.4825122050E+00   
vpotv6-vpotprv6 diff           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     2.50000000E-03   2.1460712540E+01 +-    8.0949258279E-01   
neutron rms                    2.50000000E-03   2.1951905588E+01 +-    4.5904076595E-01   
total rms                      2.50000000E-03   2.1706309064E+01 +-    5.3351428061E-01   
neutron-proton rms             2.50000000E-03   4.9119304780E-01 +-    7.7035276485E-01   
external potential             2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
single crossing/step           2.50000000E-03   2.5773195876E-04 +-    2.5769874374E-04   
global crossing/step           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
energy numerator(real)         2.50000000E-03  -2.6808115115E+02 +-    2.2217765386E+01   
denominator psit/psigi(real)   2.50000000E-03   1.0000000000E+00 +-    0.0000000000E+00   
energy numerator(aimag)        2.50000000E-03   7.2277693025E+00 +-    7.3944725368E+00   
denominator psit/psigi(aimag)  2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
growth(lin dt) energy          2.50000000E-03  -2.8420783941E+02 +-    2.4523710240E+01   
growth energy                  2.50000000E-03  -2.6207985900E+02 +-    2.5349817443E+01
growth(global) energy          2.50000000E-03  -1.5659081395E+02 +-    2.4522265635E+02
Time for propagation (sec) (min) =           0.455      0.008
Time for energies (sec) (min) =              0.025      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                 0.813      0.014
Time for operators (sec) (min) =             0.042      0.001
Elapsed block time (sec) (min) =             0.857      0.014
 
 walkers multiplicity, block, total
   0             40             40
   1           1027           1027
   2             39             39
   3              0              0
   4              0              0
   5              0              0
   6              0              0
   7              0              0
   8              0              0
   9              0              0
 
 

Time for steps =     0.876 seconds,      0.015 minutes
Total job time =     1.01765788 seconds,      0.01696096 minutes,      0.00028268hours
Total cpu-time =     0.27137543 minutes,      0.00452292 hours
Number of cpus =        16
 Total time=    1.157400     seconds
 Finished!
 
TACC: Shutdown complete. Exiting.
