TACC: Starting up job 6808753
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Variational Monte Carlo Run
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                           4
Number of worker cpus for each boss =           3
Total number of cpus =                         16
Simulation parameters:
random number seed =                           17
hbar^2/2m =                              20.73554
start from sites =                              F
nwalk =                                     10000
equilibration blocks =                          0
averaging blocks =                              1
nsteps/blocks =                               100
time step =                          0.0000250000
time step rotations (vmc) =          0.0800000000
trial energy =                         -100.00000
drift cutoff =                            0.00000
drastic population control up =           1.10000
drastic population control down =         0.90000
rebalance if walkers fluctuate more than      1.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                      -11
potential  =                          argonne v6'
potentialpr =                         argonne v6'
Coulomb included in energy-propagation          T
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                        no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
calculate LS =                                  F
scale orbital   1 with factor    1.05000
scale orbital   2 with factor    1.05000
scale orbital   3 with factor    1.05000
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.20000
Number of protons =                             8
Number of neutrons =                            8
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPwa  =                     0.000000000000000
three body a2piPwc =                      0.000000000000000
three body a2piSw =                       0.000000000000000
three body Vd,C,c3 =                      0.000000000000000
three body Ve,C,c3 =                      0.000000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                          0.000000000000000
three body Vd2 =                          0.000000000000000
three body Ve =                           0.000000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.99215
jastrow healing distance dtn =            6.37677
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.13568
potential quencher at  (v2)=              0.66051
potential quencher as  (v3)=              0.17484
potential quencher ast (v4)=              1.51968
potential quencher atn (v5)=              0.84202
potential quencher atn (v6)=              0.50543
potential quencher als (v7)=              0.00000
potential quencher alst (v8)=             0.00000
correlation quencher bt (f2)=             0.57377
correlation quencher bs (f3)=             2.13581
correlation quencher bst (f4)=            0.82328
correlation quencher btn (f5)=            1.18762
correlation quencher btn (f6)=            2.63978
correlation quencher bls (f7)=            0.00000
correlation quencher blst (f8)=           0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                    0.08220
q2c parameter in f3c =                    1.00708
q1p parameter in f3p =                    0.03751
q2p parameter in f3p =                   -0.14638
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 1.00000
CSB correlation rscalnn =                 1.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Coulomb included in energy (and propag)         T
Initial walkers from file
Number of walkers =                          4096
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       0.25
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Initial configurations:
total energy-propagated        0.00000000E+00  -6.3640796373E+01 +-    1.7761987544E+00   
kinetic energy                 0.00000000E+00   4.0319659992E+02 +-    4.4395654191E+00   
potential energy               0.00000000E+00  -4.6683739630E+02 +-    4.8073647691E+00   
v cent                         0.00000000E+00   1.7683078155E+01 +-    4.4263625951E+00   
v tau                          0.00000000E+00  -2.2935505774E+01 +-    6.1567244350E-01   
v sigma                        0.00000000E+00  -5.0132753711E+01 +-    7.3552130115E-01   
v sigtau                       0.00000000E+00  -2.3992185750E+02 +-    1.5496518417E+00   
v tensor                       0.00000000E+00   1.6234176304E+00 +-    3.7135079773E-01   
v tenstau                      0.00000000E+00  -1.7315377509E+02 +-    2.4914537896E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
v coulomb                      0.00000000E+00   1.3728371947E+01 +-    2.4780881857E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
enetot v8+tni                  0.00000000E+00  -6.3640796373E+01 +-    1.7761987544E+00   
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Psi**2 of initial configurations  =   0.1599729E-26  0.0000000E+00  +-    0.3044692E-27  0.0000000E+00
Psig**2 of initial configurations =   0.1009782E-26  0.0000000E+00  +-    0.2363004E-27  0.0000000E+00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
T**2 of initial configurations  =  -0.4012763E-08  0.7280424E-10
Tz of initial configurations    =   0.1303850E-13 -0.3285248E-14
J**2 of initial configurations  =  -0.3297632E-08  0.1238420E-09
Jz of initial configurations    =   0.8658823E-14 -0.8709866E-14
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time to process initial configurations (sec.) =      68.25
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

equilibration done
