TACC: Starting up job 6777331
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Variational Monte Carlo Run
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                          16
Number of worker cpus for each boss =           0
Total number of cpus =                         16
Simulation parameters:
random number seed =                           17
hbar^2/2m =                              20.73554
start from sites =                              T
nwalk =                                      4096
equilibration blocks =                         20
averaging blocks =                              5
nsteps/blocks =                               100
time step =                          0.0007000000
time step rotations (vmc) =          0.0500000000
trial energy =                         -100.00000
drift cutoff =                            0.00000
drastic population control up =           1.10000
drastic population control down =         0.90000
rebalance if walkers fluctuate more than      1.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                       11
potential  =                          argonne v6'
potentialpr =                         argonne v6'
Coulomb included in energy-propagation          F
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                        no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
calculate LS =                                  F
scale orbital   1 with factor    0.97500
scale orbital   2 with factor    0.97500
scale orbital   3 with factor    0.97500
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.00000
Number of protons =                             8
Number of neutrons =                            8
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPwa  =                     0.000000000000000
three body a2piPwc =                      0.000000000000000
three body a2piSw =                       0.000000000000000
three body Vd,C,c3 =                      0.000000000000000
three body Ve,C,c3 =                      0.000000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                          0.000000000000000
three body Vd2 =                          0.000000000000000
three body Ve =                           0.000000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.99215
jastrow healing distance dtn =            6.37677
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.13568
potential quencher at  (v2)=              0.66051
potential quencher as  (v3)=              0.17484
potential quencher ast (v4)=              1.51968
potential quencher atn (v5)=              0.84202
potential quencher atn (v6)=              0.50543
potential quencher als (v7)=              0.00000
potential quencher alst (v8)=             0.00000
correlation quencher bt (f2)=             0.57377
correlation quencher bs (f3)=             2.13581
correlation quencher bst (f4)=            0.82328
correlation quencher btn (f5)=            1.18762
correlation quencher btn (f6)=            2.63978
correlation quencher bls (f7)=            0.00000
correlation quencher blst (f8)=           0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                    0.08220
q2c parameter in f3c =                    1.00708
q1p parameter in f3p =                    0.03751
q2p parameter in f3p =                   -0.14638
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 0.00000
CSB correlation rscalnn =                 0.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Coulomb included in energy (and propag)         F
Initial walkers from sites
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       0.07
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Initial configurations:
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Psi**2 of initial configurations  =   0.2574636E-70  0.0000000E+00  +-    0.1532506E-71  0.0000000E+00
Psig**2 of initial configurations =   0.2427977E-70  0.0000000E+00  +-    0.1499304E-71  0.0000000E+00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
T**2 of initial configurations  =  -0.3445433E-08 -0.9524714E-09
Tz of initial configurations    =  -0.2254404E-14 -0.9403061E-13
J**2 of initial configurations  =   0.6958485E-09 -0.1593122E-08
Jz of initial configurations    =   0.5707145E-12 -0.4868077E-12
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time to process initial configurations (sec.) =       1.11
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

iteration =                               1
walker number =                        4096
acceptance                     0.00000000E+00   6.1340576172E-01 +-    7.6088958590E-04   
acceptance-spin                0.00000000E+00   7.0251464844E-01 +-    7.1429977111E-04   
Time for propagation (sec) (min) =          17.275      0.288
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                17.412      0.290
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =            17.413      0.290

iteration =                               2
walker number =                        4096
acceptance                     0.00000000E+00   5.7650634766E-01 +-    7.7205017428E-04   
acceptance-spin                0.00000000E+00   6.9728027344E-01 +-    7.1786714412E-04   
Time for propagation (sec) (min) =          18.225      0.304
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.003      0.000
Time for block (sec) (min) =                18.405      0.307
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =            35.819      0.597

iteration =                               3
walker number =                        4096
acceptance                     0.00000000E+00   5.5291992188E-01 +-    7.7686186676E-04   
acceptance-spin                0.00000000E+00   6.9833496094E-01 +-    7.1715727617E-04   
Time for propagation (sec) (min) =          18.787      0.313
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                18.952      0.316
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =            54.771      0.913

iteration =                               4
walker number =                        4096
acceptance                     0.00000000E+00   5.3108642578E-01 +-    7.7973859134E-04   
acceptance-spin                0.00000000E+00   6.9866210937E-01 +-    7.1693617311E-04   
Time for propagation (sec) (min) =          19.096      0.318
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                19.238      0.321
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =            74.009      1.233

iteration =                               5
walker number =                        4096
acceptance                     0.00000000E+00   5.1640136719E-01 +-    7.8082956680E-04   
acceptance-spin                0.00000000E+00   6.9933837891E-01 +-    7.1647774435E-04   
Time for propagation (sec) (min) =          19.288      0.321
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                19.456      0.324
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =            93.466      1.558

iteration =                               6
walker number =                        4096
acceptance                     0.00000000E+00   5.0881835937E-01 +-    7.8112848514E-04   
acceptance-spin                0.00000000E+00   6.9768066406E-01 +-    7.1759818555E-04   
Time for propagation (sec) (min) =          19.436      0.324
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                19.653      0.328
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           113.120      1.885

iteration =                               7
walker number =                        4096
acceptance                     0.00000000E+00   5.0398193359E-01 +-    7.8122522493E-04   
acceptance-spin                0.00000000E+00   6.9962890625E-01 +-    7.1628023324E-04   
Time for propagation (sec) (min) =          19.522      0.325
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                19.758      0.329
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           132.880      2.215

iteration =                               8
walker number =                        4096
acceptance                     0.00000000E+00   4.9975341797E-01 +-    7.8124990500E-04   
acceptance-spin                0.00000000E+00   6.9848876953E-01 +-    7.1705337861E-04   
Time for propagation (sec) (min) =          19.651      0.328
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                20.017      0.334
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           152.897      2.548

iteration =                               9
walker number =                        4096
acceptance                     0.00000000E+00   5.0062988281E-01 +-    7.8124938007E-04   
acceptance-spin                0.00000000E+00   6.9786865234E-01 +-    7.1747168325E-04   
Time for propagation (sec) (min) =          19.661      0.328
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.003      0.000
Time for block (sec) (min) =                20.008      0.333
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           172.907      2.882

iteration =                              10
walker number =                        4096
acceptance                     0.00000000E+00   4.9875976563E-01 +-    7.8124759659E-04   
acceptance-spin                0.00000000E+00   6.9798095703E-01 +-    7.1739604241E-04   
Time for propagation (sec) (min) =          19.694      0.328
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                20.083      0.335
Time for operators (sec) (min) =             0.001      0.000
Elapsed block time (sec) (min) =           192.990      3.217

iteration =                              11
walker number =                        4096
acceptance                     0.00000000E+00   4.9813720703E-01 +-    7.8124457811E-04   
acceptance-spin                0.00000000E+00   6.9686767578E-01 +-    7.1814362708E-04   
Time for propagation (sec) (min) =          19.697      0.328
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.003      0.000
Time for block (sec) (min) =                20.192      0.337
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           213.183      3.553

iteration =                              12
walker number =                        4096
acceptance                     0.00000000E+00   4.9787353516E-01 +-    7.8124293457E-04   
acceptance-spin                0.00000000E+00   6.9765136719E-01 +-    7.1761788735E-04   
Time for propagation (sec) (min) =          19.704      0.328
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.003      0.000
Time for block (sec) (min) =                20.098      0.335
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           233.281      3.888

iteration =                              13
walker number =                        4096
acceptance                     0.00000000E+00   4.9813232422E-01 +-    7.8124454965E-04   
acceptance-spin                0.00000000E+00   6.9745605469E-01 +-    7.1774914430E-04   
Time for propagation (sec) (min) =          19.703      0.328
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                20.083      0.335
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           253.365      4.223

iteration =                              14
walker number =                        4096
acceptance                     0.00000000E+00   4.9857177734E-01 +-    7.8124681277E-04   
acceptance-spin                0.00000000E+00   6.9786621094E-01 +-    7.1747332705E-04   
Time for propagation (sec) (min) =          19.720      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                20.135      0.336
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           273.500      4.558

iteration =                              15
walker number =                        4096
acceptance                     0.00000000E+00   4.9922607422E-01 +-    7.8124906412E-04   
acceptance-spin                0.00000000E+00   6.9959960937E-01 +-    7.1630016584E-04   
Time for propagation (sec) (min) =          19.737      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                20.138      0.336
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           293.639      4.894

iteration =                              16
walker number =                        4096
acceptance                     0.00000000E+00   4.9780517578E-01 +-    7.8124247301E-04   
acceptance-spin                0.00000000E+00   6.9765136719E-01 +-    7.1761788735E-04   
Time for propagation (sec) (min) =          19.734      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                20.126      0.335
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           313.764      5.229

iteration =                              17
walker number =                        4096
acceptance                     0.00000000E+00   4.9817626953E-01 +-    7.8124480312E-04   
acceptance-spin                0.00000000E+00   6.9870605469E-01 +-    7.1690643974E-04   
Time for propagation (sec) (min) =          19.728      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                20.119      0.335
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           333.883      5.565

iteration =                              18
walker number =                        4096
acceptance                     0.00000000E+00   4.9749755859E-01 +-    7.8124021523E-04   
acceptance-spin                0.00000000E+00   6.9912841797E-01 +-    7.1662027058E-04   
Time for propagation (sec) (min) =          19.734      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                20.155      0.336
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           354.039      5.901

iteration =                              19
walker number =                        4096
acceptance                     0.00000000E+00   4.9739990234E-01 +-    7.8123943664E-04   
acceptance-spin                0.00000000E+00   6.9842773438E-01 +-    7.1709461924E-04   
Time for propagation (sec) (min) =          19.734      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                20.140      0.336
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           374.180      6.236

iteration =                              20
walker number =                        4096
acceptance                     0.00000000E+00   4.9740966797E-01 +-    7.8123951584E-04   
acceptance-spin                0.00000000E+00   6.9782470703E-01 +-    7.1750126798E-04   
Time for propagation (sec) (min) =          19.741      0.329
Time for energies (sec) (min) =              0.000      0.000
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                20.154      0.336
Time for operators (sec) (min) =             0.000      0.000
Elapsed block time (sec) (min) =           394.336      6.572

equilibration done

iteration =                               1
walker number =                        4096
total energy-propagated        0.00000000E+00  -5.5214832441E+01 +-    1.8913359142E+00   
kinetic energy                 0.00000000E+00   4.6341405641E+02 +-    4.8195005635E+00   
potential energy               0.00000000E+00  -5.1862888885E+02 +-    5.2087278598E+00   
im energy                      0.00000000E+00  -3.4208500656E+00 +-    1.7529354605E+00   
imkin energy                   0.00000000E+00   3.8063480087E-01 +-    1.3511680139E+00   
impot energy                   0.00000000E+00  -3.8014848665E+00 +-    2.3372064471E+00   
v cent                         0.00000000E+00   2.6374975507E+01 +-    4.9138447342E+00   
v tau                          0.00000000E+00  -2.7174650461E+01 +-    6.4753157479E-01   
v sigma                        0.00000000E+00  -5.7888912009E+01 +-    7.6104722105E-01   
v sigtau                       0.00000000E+00  -2.7619312335E+02 +-    1.6480897811E+00   
v tensor                       0.00000000E+00   2.5555536994E+00 +-    4.0114217240E-01   
v tenstau                      0.00000000E+00  -1.8630273223E+02 +-    2.6613767826E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        0.00000000E+00  -5.1862888885E+02 +-    5.2087278598E+00   
vpot v8                        0.00000000E+00  -5.1862888885E+02 +-    5.2087278598E+00   
v coulomb                      0.00000000E+00   1.4617219874E+01 +-    2.5660919640E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 0.00000000E+00  -5.0401166897E+02 +-    5.2045251411E+00   
enetot v8+tni                  0.00000000E+00  -4.0597612566E+01 +-    1.8938245627E+00   
vpr cent                       0.00000000E+00   2.6374975507E+01 +-    4.9138447342E+00   
vpr tau                        0.00000000E+00  -2.7174650461E+01 +-    6.4753157479E-01   
vpr sigma                      0.00000000E+00  -5.7888912009E+01 +-    7.6104722105E-01   
vpr sigtau                     0.00000000E+00  -2.7619312335E+02 +-    1.6480897811E+00   
vpr tensor                     0.00000000E+00   2.5555536994E+00 +-    4.0114217240E-01   
vpr tenstau                    0.00000000E+00  -1.8630273223E+02 +-    2.6613767826E+00   
vpr ls                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      0.00000000E+00  -5.1862888885E+02 +-    5.2087278598E+00   
vpotpr v8                      0.00000000E+00  -5.1862888885E+02 +-    5.2087278598E+00   
vpotv6-vpotprv6 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     0.00000000E+00   5.3240863391E+00 +-    1.8823624925E-02   
neutron rms                    0.00000000E+00   5.3159358766E+00 +-    1.9010452797E-02   
total rms                      0.00000000E+00   5.3200111078E+00 +-    1.5192481869E-02   
neutron-proton rms             0.00000000E+00  -8.1504624967E-03 +-    2.2543431869E-02   
external potential             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
jackson-feenberg energy        0.00000000E+00  -5.7115850646E+01 +-    4.4098729324E+00   
acceptance                     0.00000000E+00   4.9812255859E-01 +-    7.8124449250E-04   
acceptance-spin                0.00000000E+00   6.9795166016E-01 +-    7.1741577971E-04   
Time for propagation (sec) (min) =          19.746      0.329
Time for energies (sec) (min) =             16.400      0.273
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                36.552      0.609
Time for operators (sec) (min) =             0.426      0.007
Elapsed block time (sec) (min) =           431.315      7.189

iteration =                               2
walker number =                        4096
total energy-propagated        0.00000000E+00  -5.9485688272E+01 +-    1.9309248862E+00   
kinetic energy                 0.00000000E+00   4.6363834278E+02 +-    4.7435913942E+00   
potential energy               0.00000000E+00  -5.2312403106E+02 +-    5.2159729547E+00   
im energy                      0.00000000E+00   1.2464802900E+00 +-    1.8816395640E+00   
imkin energy                   0.00000000E+00  -5.1658354314E-01 +-    1.4550369739E+00   
impot energy                   0.00000000E+00   1.7630638332E+00 +-    2.5775551797E+00   
v cent                         0.00000000E+00   2.7543087379E+01 +-    4.8387387575E+00   
v tau                          0.00000000E+00  -2.7375911601E+01 +-    7.0378046700E-01   
v sigma                        0.00000000E+00  -5.8591304799E+01 +-    7.8057563211E-01   
v sigtau                       0.00000000E+00  -2.7653944626E+02 +-    1.6012816578E+00   
v tensor                       0.00000000E+00   2.2678870814E+00 +-    4.0914079995E-01   
v tenstau                      0.00000000E+00  -1.9042834286E+02 +-    2.6290953937E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        0.00000000E+00  -5.2312403106E+02 +-    5.2159729547E+00   
vpot v8                        0.00000000E+00  -5.2312403106E+02 +-    5.2159729547E+00   
v coulomb                      0.00000000E+00   1.4644269187E+01 +-    2.6202396535E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 0.00000000E+00  -5.0847976187E+02 +-    5.2121255492E+00   
enetot v8+tni                  0.00000000E+00  -4.4841419086E+01 +-    1.9335005475E+00   
vpr cent                       0.00000000E+00   2.7543087379E+01 +-    4.8387387575E+00   
vpr tau                        0.00000000E+00  -2.7375911601E+01 +-    7.0378046700E-01   
vpr sigma                      0.00000000E+00  -5.8591304799E+01 +-    7.8057563211E-01   
vpr sigtau                     0.00000000E+00  -2.7653944626E+02 +-    1.6012816578E+00   
vpr tensor                     0.00000000E+00   2.2678870814E+00 +-    4.0914079995E-01   
vpr tenstau                    0.00000000E+00  -1.9042834286E+02 +-    2.6290953937E+00   
vpr ls                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      0.00000000E+00  -5.2312403106E+02 +-    5.2159729547E+00   
vpotpr v8                      0.00000000E+00  -5.2312403106E+02 +-    5.2159729547E+00   
vpotv6-vpotprv6 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     0.00000000E+00   5.3035410082E+00 +-    1.9053231085E-02   
neutron rms                    0.00000000E+00   5.3059206324E+00 +-    1.8860412208E-02   
total rms                      0.00000000E+00   5.3042692669E+00 +-    1.4991928121E-02   
neutron-proton rms             0.00000000E+00   2.3796241701E-03 +-    2.3211735788E-02   
external potential             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
jackson-feenberg energy        0.00000000E+00  -5.7923625094E+01 +-    5.0414389563E+00   
acceptance                     0.00000000E+00   4.9798828125E-01 +-    7.8124367652E-04   
acceptance-spin                0.00000000E+00   6.9815917969E-01 +-    7.1727589921E-04   
Time for propagation (sec) (min) =          19.728      0.329
Time for energies (sec) (min) =             16.406      0.273
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                36.572      0.610
Time for operators (sec) (min) =             0.363      0.006
Elapsed block time (sec) (min) =           468.351      7.806

iteration =                               3
walker number =                        4096
total energy-propagated        0.00000000E+00  -5.9608964875E+01 +-    1.8642064489E+00   
kinetic energy                 0.00000000E+00   4.6380412892E+02 +-    4.8002202534E+00   
potential energy               0.00000000E+00  -5.2341309380E+02 +-    5.1240855199E+00   
im energy                      0.00000000E+00   4.6796803502E-01 +-    1.8185369059E+00   
imkin energy                   0.00000000E+00  -2.1678552836E+00 +-    1.3941362042E+00   
impot energy                   0.00000000E+00   2.6358233186E+00 +-    2.3811222118E+00   
v cent                         0.00000000E+00   3.0556689571E+01 +-    4.9043594973E+00   
v tau                          0.00000000E+00  -2.7617154205E+01 +-    6.6648534951E-01   
v sigma                        0.00000000E+00  -5.9275674687E+01 +-    7.7308466782E-01   
v sigtau                       0.00000000E+00  -2.7882453912E+02 +-    1.6315495962E+00   
v tensor                       0.00000000E+00   2.1744668061E+00 +-    3.9963272711E-01   
v tenstau                      0.00000000E+00  -1.9042688216E+02 +-    2.5969499558E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        0.00000000E+00  -5.2341309380E+02 +-    5.1240855199E+00   
vpot v8                        0.00000000E+00  -5.2341309380E+02 +-    5.1240855199E+00   
v coulomb                      0.00000000E+00   1.4677801388E+01 +-    2.6146469184E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 0.00000000E+00  -5.0873529241E+02 +-    5.1197027933E+00   
enetot v8+tni                  0.00000000E+00  -4.4931163486E+01 +-    1.8673374622E+00   
vpr cent                       0.00000000E+00   3.0556689571E+01 +-    4.9043594973E+00   
vpr tau                        0.00000000E+00  -2.7617154205E+01 +-    6.6648534951E-01   
vpr sigma                      0.00000000E+00  -5.9275674687E+01 +-    7.7308466782E-01   
vpr sigtau                     0.00000000E+00  -2.7882453912E+02 +-    1.6315495962E+00   
vpr tensor                     0.00000000E+00   2.1744668061E+00 +-    3.9963272711E-01   
vpr tenstau                    0.00000000E+00  -1.9042688216E+02 +-    2.5969499558E+00   
vpr ls                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      0.00000000E+00  -5.2341309380E+02 +-    5.1240855199E+00   
vpotpr v8                      0.00000000E+00  -5.2341309380E+02 +-    5.1240855199E+00   
vpotv6-vpotprv6 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     0.00000000E+00   5.2844033357E+00 +-    1.8785694934E-02   
neutron rms                    0.00000000E+00   5.2854525769E+00 +-    1.8959265994E-02   
total rms                      0.00000000E+00   5.2849279563E+00 +-    1.5279709289E-02   
neutron-proton rms             0.00000000E+00   1.0492412671E-03 +-    2.2154776879E-02   
external potential             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
jackson-feenberg energy        0.00000000E+00  -5.9408882950E+01 +-    4.3273076515E+00   
acceptance                     0.00000000E+00   4.9960205078E-01 +-    7.8124975256E-04   
acceptance-spin                0.00000000E+00   6.9881103516E-01 +-    7.1683537839E-04   
Time for propagation (sec) (min) =          19.739      0.329
Time for energies (sec) (min) =             16.423      0.274
Time for load balancing (sec) (min) =        0.001      0.000
Time for block (sec) (min) =                36.599      0.610
Time for operators (sec) (min) =             0.371      0.006
Elapsed block time (sec) (min) =           505.339      8.422

iteration =                               4
walker number =                        4096
total energy-propagated        0.00000000E+00  -5.7563294246E+01 +-    1.9266598846E+00   
kinetic energy                 0.00000000E+00   4.6124274347E+02 +-    4.9664854926E+00   
potential energy               0.00000000E+00  -5.1880603772E+02 +-    5.3308756689E+00   
im energy                      0.00000000E+00  -1.0153680130E+00 +-    1.8236353674E+00   
imkin energy                   0.00000000E+00   8.2468007214E-01 +-    1.3841487058E+00   
impot energy                   0.00000000E+00  -1.8400480852E+00 +-    2.3180155108E+00   
v cent                         0.00000000E+00   2.7539787056E+01 +-    4.9196878166E+00   
v tau                          0.00000000E+00  -2.7664696568E+01 +-    6.7746272811E-01   
v sigma                        0.00000000E+00  -5.8364941925E+01 +-    7.8313354139E-01   
v sigtau                       0.00000000E+00  -2.7603066444E+02 +-    1.6854388116E+00   
v tensor                       0.00000000E+00   2.6381718703E+00 +-    4.1338210172E-01   
v tenstau                      0.00000000E+00  -1.8692369372E+02 +-    2.6988552711E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        0.00000000E+00  -5.1880603772E+02 +-    5.3308756689E+00   
vpot v8                        0.00000000E+00  -5.1880603772E+02 +-    5.3308756689E+00   
v coulomb                      0.00000000E+00   1.4669987761E+01 +-    2.6177107195E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 0.00000000E+00  -5.0413604996E+02 +-    5.3269299798E+00   
enetot v8+tni                  0.00000000E+00  -4.2893306485E+01 +-    1.9293688365E+00   
vpr cent                       0.00000000E+00   2.7539787056E+01 +-    4.9196878166E+00   
vpr tau                        0.00000000E+00  -2.7664696568E+01 +-    6.7746272811E-01   
vpr sigma                      0.00000000E+00  -5.8364941925E+01 +-    7.8313354139E-01   
vpr sigtau                     0.00000000E+00  -2.7603066444E+02 +-    1.6854388116E+00   
vpr tensor                     0.00000000E+00   2.6381718703E+00 +-    4.1338210172E-01   
vpr tenstau                    0.00000000E+00  -1.8692369372E+02 +-    2.6988552711E+00   
vpr ls                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      0.00000000E+00  -5.1880603772E+02 +-    5.3308756689E+00   
vpotpr v8                      0.00000000E+00  -5.1880603772E+02 +-    5.3308756689E+00   
vpotv6-vpotprv6 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     0.00000000E+00   5.2864294941E+00 +-    1.9013339680E-02   
neutron rms                    0.00000000E+00   5.2780682383E+00 +-    1.8865401170E-02   
total rms                      0.00000000E+00   5.2822488662E+00 +-    1.5144889127E-02   
neutron-proton rms             0.00000000E+00  -8.3612558046E-03 +-    2.2745334192E-02   
external potential             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
jackson-feenberg energy        0.00000000E+00  -5.3444497864E+01 +-    4.8289050420E+00   
acceptance                     0.00000000E+00   4.9964355469E-01 +-    7.8124980148E-04   
acceptance-spin                0.00000000E+00   6.9927734375E-01 +-    7.1651919480E-04   
Time for propagation (sec) (min) =          19.731      0.329
Time for energies (sec) (min) =             16.409      0.273
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                36.586      0.610
Time for operators (sec) (min) =             0.366      0.006
Elapsed block time (sec) (min) =           542.309      9.038

iteration =                               5
walker number =                        4096
total energy-propagated        0.00000000E+00  -5.6736394776E+01 +-    2.0212819012E+00   
kinetic energy                 0.00000000E+00   4.6980332608E+02 +-    4.7131274128E+00   
potential energy               0.00000000E+00  -5.2653972086E+02 +-    5.1883704212E+00   
im energy                      0.00000000E+00   2.1277519250E+00 +-    1.7780248446E+00   
imkin energy                   0.00000000E+00  -1.1145327685E+00 +-    1.4046925291E+00   
impot energy                   0.00000000E+00   3.2422846935E+00 +-    2.3053098178E+00   
v cent                         0.00000000E+00   2.5763906388E+01 +-    4.8687109041E+00   
v tau                          0.00000000E+00  -2.7814500447E+01 +-    6.6286821192E-01   
v sigma                        0.00000000E+00  -6.0251841910E+01 +-    7.8700716504E-01   
v sigtau                       0.00000000E+00  -2.7851984952E+02 +-    1.6496111589E+00   
v tensor                       0.00000000E+00   1.8281874873E+00 +-    4.1449955476E-01   
v tenstau                      0.00000000E+00  -1.8754562285E+02 +-    2.7452919096E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        0.00000000E+00  -5.2653972086E+02 +-    5.1883704212E+00   
vpot v8                        0.00000000E+00  -5.2653972086E+02 +-    5.1883704212E+00   
v coulomb                      0.00000000E+00   1.4713024525E+01 +-    2.6284424302E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 0.00000000E+00  -5.1182669633E+02 +-    5.1831882621E+00   
enetot v8+tni                  0.00000000E+00  -4.2023370251E+01 +-    2.0225716578E+00   
vpr cent                       0.00000000E+00   2.5763906388E+01 +-    4.8687109041E+00   
vpr tau                        0.00000000E+00  -2.7814500447E+01 +-    6.6286821192E-01   
vpr sigma                      0.00000000E+00  -6.0251841910E+01 +-    7.8700716504E-01   
vpr sigtau                     0.00000000E+00  -2.7851984952E+02 +-    1.6496111589E+00   
vpr tensor                     0.00000000E+00   1.8281874873E+00 +-    4.1449955476E-01   
vpr tenstau                    0.00000000E+00  -1.8754562285E+02 +-    2.7452919096E+00   
vpr ls                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      0.00000000E+00  -5.2653972086E+02 +-    5.1883704212E+00   
vpotpr v8                      0.00000000E+00  -5.2653972086E+02 +-    5.1883704212E+00   
vpotv6-vpotprv6 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     0.00000000E+00   5.2664866002E+00 +-    1.8717765990E-02   
neutron rms                    0.00000000E+00   5.2909766052E+00 +-    1.8586387367E-02   
total rms                      0.00000000E+00   5.2787316027E+00 +-    1.4932783406E-02   
neutron-proton rms             0.00000000E+00   2.4490005016E-02 +-    2.2353188522E-02   
external potential             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
jackson-feenberg energy        0.00000000E+00  -6.0240288367E+01 +-    4.6216602696E+00   
acceptance                     0.00000000E+00   4.9699218750E-01 +-    7.8123586403E-04   
acceptance-spin                0.00000000E+00   6.9751464844E-01 +-    7.1770978336E-04   
Time for propagation (sec) (min) =          19.751      0.329
Time for energies (sec) (min) =             16.427      0.274
Time for load balancing (sec) (min) =        0.002      0.000
Time for block (sec) (min) =                36.598      0.610
Time for operators (sec) (min) =             0.311      0.005
Elapsed block time (sec) (min) =           579.236      9.654

Time for steps =   579.255 seconds,      9.654 minutes
Total job time =   583.12748718 seconds,      9.71879145 minutes,      0.16197986hours
Total cpu-time =   155.50066325 minutes,      2.59167772 hours
Number of cpus =        16
 Total time=    583.9973     seconds
 Finished!
 
TACC: Shutdown complete. Exiting.
