This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: ../../papers/references.bib
I was expecting a `,' or a `}'---line 189 of file ../../papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file ../../papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 443 of file ../../papers/references.bib
 : @article{nagels1975
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field part---line 525 of file ../../papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1765 strings with 19133 characters,
and the built_in function-call counts, 25657 in all, are:
= -- 1585
> -- 710
< -- 194
+ -- 228
- -- 185
* -- 4019
:= -- 2463
add.period$ -- 24
call.type$ -- 26
change.case$ -- 96
chr.to.int$ -- 33
cite$ -- 26
duplicate$ -- 2407
empty$ -- 1843
format.name$ -- 416
if$ -- 5079
int.to.chr$ -- 2
int.to.str$ -- 33
missing$ -- 325
newline$ -- 124
num.names$ -- 72
pop$ -- 1012
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 641
swap$ -- 2297
text.length$ -- 83
text.prefix$ -- 0
top$ -- 10
type$ -- 359
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 244
(There were 4 error messages)
