%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Machleidt}(2001)}]{machleidt2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Machleidt}},\ }\href {\doibase 10.1103/PhysRevC.63.024001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {024001} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nagels}\ \emph {et~al.}(1975)\citenamefont {Nagels},
  \citenamefont {Rijken},\ and\ \citenamefont {de~Swart}}]{nagels1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nagels}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rijken}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {de~Swart}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {744} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stoks}\ \emph {et~al.}(1994)\citenamefont {Stoks},
  \citenamefont {Klomp}, \citenamefont {Terheggen},\ and\ \citenamefont
  {de~Swart}}]{stoks1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~G.~J.}\
  \bibnamefont {Stoks}}, \bibinfo {author} {\bibfnamefont {R.~A.~M.}\
  \bibnamefont {Klomp}}, \bibinfo {author} {\bibfnamefont {C.~P.~F.}\
  \bibnamefont {Terheggen}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~J.}\
  \bibnamefont {de~Swart}},\ }\href {\doibase 10.1103/PhysRevC.49.2950}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {2950} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiringa}\ \emph {et~al.}(1995)\citenamefont
  {Wiringa}, \citenamefont {Stoks},\ and\ \citenamefont
  {Schiavilla}}]{wiringa1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wiringa}}, \bibinfo {author} {\bibfnamefont {V.~G.~J.}\ \bibnamefont
  {Stoks}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schiavilla}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {38}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pudliner}\ \emph {et~al.}(1997)\citenamefont
  {Pudliner}, \citenamefont {Pandharipande}, \citenamefont {Carlson},
  \citenamefont {Pieper},\ and\ \citenamefont {Wiringa}}]{pudliner1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Pudliner}}, \bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Pandharipande}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Pieper}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Wiringa}},\
  }\href {\doibase 10.1103/PhysRevC.56.1720} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {1720} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pieper}\ \emph {et~al.}(2001)\citenamefont {Pieper},
  \citenamefont {Pandharipande}, \citenamefont {Wiringa},\ and\ \citenamefont
  {Carlson}}]{pieper2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Pieper}}, \bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Pandharipande}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}},\ }\href {\doibase 10.1103/PhysRevC.64.014001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {014001} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Navr{\'a}til}\ \emph {et~al.}(2009)\citenamefont
  {Navr{\'a}til}, \citenamefont {Quaglioni}, \citenamefont {Stetcu},\ and\
  \citenamefont {Barrett}}]{navratil2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Navr{\'a}til}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Quaglioni}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Stetcu}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont {Barrett}},\
  }\href {http://stacks.iop.org/0954-3899/36/i=8/a=083101} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics G: Nuclear and Particle
  Physics}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo {pages} {083101}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barrett}\ \emph {et~al.}(2013)\citenamefont
  {Barrett}, \citenamefont {Navr\'{a}til},\ and\ \citenamefont
  {Vary}}]{barrett2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Barrett}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Navr\'{a}til}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Vary}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {131} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hagen}\ \emph {et~al.}(2014)\citenamefont {Hagen},
  \citenamefont {Papenbrock}, \citenamefont {Hjorth-Jensen},\ and\
  \citenamefont {Dean}}]{hagen2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hagen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Papenbrock}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hjorth-Jensen}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Dean}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf
  {\bibinfo {volume} {77}},\ \bibinfo {pages} {096302} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dickhoff}\ and\ \citenamefont
  {Barbieri}(2004)}]{dickhoff2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Dickhoff}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Barbieri}},\ }\href {\doibase http://dx.doi.org/10.1016/j.ppnp.2004.02.038}
  {\bibfield  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\
  }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {377 } (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Som\`a}\ \emph {et~al.}(2014)\citenamefont {Som\`a},
  \citenamefont {Cipollone}, \citenamefont {Barbieri}, \citenamefont
  {Navr\'atil},\ and\ \citenamefont {Duguet}}]{soma2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Som\`a}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cipollone}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Barbieri}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Navr\'atil}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Duguet}},\ }\href {\doibase
  10.1103/PhysRevC.89.061301} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {061301}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlson}\ \emph {et~al.}(2015)\citenamefont
  {Carlson}, \citenamefont {Gandolfi}, \citenamefont {Pederiva}, \citenamefont
  {Pieper}, \citenamefont {Schiavilla}, \citenamefont {Schmidt},\ and\
  \citenamefont {Wiringa}}]{carlson2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gandolfi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pederiva}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Pieper}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schiavilla}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Schmidt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wiringa}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {1067} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lynn}\ and\ \citenamefont
  {Schmidt}(2012)}]{lynn2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Lynn}}\ and\ \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {Schmidt}},\ }\href {\doibase 10.1103/PhysRevC.86.014324} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {014324} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roggero}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Roggero}, \citenamefont
  {Mukherjee},\ and\ \citenamefont {Pederiva}}]{roggero2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roggero}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mukherjee}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pederiva}},\
  }\href {http://stacks.iop.org/1742-6596/527/i=1/a=012003} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys.: Conf. Ser.}\ }\textbf {\bibinfo
  {volume} {527}},\ \bibinfo {pages} {012003} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roggero}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Roggero}, \citenamefont
  {Mukherjee},\ and\ \citenamefont {Pederiva}}]{roggero2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roggero}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mukherjee}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pederiva}},\
  }\href {\doibase 10.1103/PhysRevLett.112.221103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {221103} (\bibinfo {year} {2014}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiringa}\ \emph {et~al.}(2000)\citenamefont
  {Wiringa}, \citenamefont {Pieper}, \citenamefont {Carlson},\ and\
  \citenamefont {Pandharipande}}]{wiringa2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Pieper}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont {Pandharipande}},\
  }\href {\doibase 10.1103/PhysRevC.62.014001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {014001} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lattimer}\ and\ \citenamefont
  {Prakash}(2001)}]{lattimer2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lattimer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Prakash}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {550}},\ \bibinfo {pages} {426}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lattimer}\ and\ \citenamefont
  {Prakash}(2004)}]{lattimer2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lattimer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Prakash}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {304}},\ \bibinfo {pages} {536}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}\ \emph {et~al.}(2003)\citenamefont {Stone},
  \citenamefont {Miller}, \citenamefont {Koncewicz}, \citenamefont
  {Stevenson},\ and\ \citenamefont {Strayer}}]{stone2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Stone}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Miller}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Koncewicz}}, \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Stevenson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Strayer}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {68}} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Douchin}\ and\ \citenamefont
  {Haensel}(2001)}]{douchin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Douchin}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Haensel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {380}},\ \bibinfo {pages}
  {151} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heiselberg}\ and\ \citenamefont
  {Pandharipande}(2000)}]{heiselberg2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Heiselberg}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Pandharipande}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annu. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {481} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gandolfi}\ \emph {et~al.}(2014)\citenamefont
  {Gandolfi}, \citenamefont {Lovato}, \citenamefont {Carlson},\ and\
  \citenamefont {Schmidt}}]{gandolfi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gandolfi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lovato}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Schmidt}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\
  }\textbf {\bibinfo {volume} {90}} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pandharipande}\ and\ \citenamefont
  {Wiringa}(1979)}]{pandharipande1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Pandharipande}}\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}},\ }\href {\doibase 10.1103/RevModPhys.51.821} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {821} (\bibinfo {year} {1979})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2012)\citenamefont {Wang},
  \citenamefont {Audi}, \citenamefont {Wapstra}, \citenamefont {Kondev},
  \citenamefont {MacCormick}, \citenamefont {Xu},\ and\ \citenamefont
  {Pfeiffer}}]{wang2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Audi}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Wapstra}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Kondev}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {MacCormick}}, \bibinfo {author} {\bibfnamefont
  {X.}~\bibnamefont {Xu}}, \ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Pfeiffer}},\ }\href
  {http://stacks.iop.org/1674-1137/36/i=12/a=003} {\bibfield  {journal}
  {\bibinfo  {journal} {Chinese Physics C}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {1603} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\end{thebibliography}%
