\relax 
\citation{machleidt2001}
\citation{nagels1975,stoks1994}
\citation{wiringa1995}
\citation{pudliner1997}
\citation{pieper2001}
\citation{navratil2009,barrett2013}
\citation{hagen2014}
\citation{dickhoff2004,soma2014}
\citation{carlson2015}
\citation{lynn2012,roggero2014a,roggero2014b}
\citation{carlson2015}
\citation{wiringa2000}
\citation{lattimer2001,lattimer2004,stone2003,douchin2001,heiselberg2000}
\citation{gandolfi2014}
\citation{pandharipande1979}
\citation{gandolfi2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Quadratically Correlated Trial Wave Functions for Nuclear Quantum Monte Carlo Calculations}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Trial Wave Function}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Calculations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Calculations with Linear and Quadratic Wave Functions}{2}{}}
\citation{wiringa2000}
\citation{wang2012}
\citation{wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mixed Expectation Values}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Energy (per particle*) in MeV for $^4$He, $^{16}$O, $^{40}$Ca and symmetric nuclear matter as calculated with all three types of correlations compared to experimental energies where available \cite  {wang2012}.}}{3}{}}
\newlabel{tab:results}{{I}{3}{}{}{}}
\bibdata{paperNotes,../../papers/references}
\bibcite{machleidt2001}{{1}{2001}{{Machleidt}}{{}}}
\bibcite{nagels1975}{{2}{1975}{{Nagels\ \emph  {et~al.}}}{{Nagels, Rijken,\ and\ de~Swart}}}
\bibcite{stoks1994}{{3}{1994}{{Stoks\ \emph  {et~al.}}}{{Stoks, Klomp, Terheggen,\ and\ de~Swart}}}
\bibcite{wiringa1995}{{4}{1995}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Stoks,\ and\ Schiavilla}}}
\bibcite{pudliner1997}{{5}{1997}{{Pudliner\ \emph  {et~al.}}}{{Pudliner, Pandharipande, Carlson, Pieper,\ and\ Wiringa}}}
\bibcite{pieper2001}{{6}{2001}{{Pieper\ \emph  {et~al.}}}{{Pieper, Pandharipande, Wiringa,\ and\ Carlson}}}
\bibcite{navratil2009}{{7}{2009}{{Navr{\'a}til\ \emph  {et~al.}}}{{Navr{\'a}til, Quaglioni, Stetcu,\ and\ Barrett}}}
\bibcite{barrett2013}{{8}{2013}{{Barrett\ \emph  {et~al.}}}{{Barrett, Navr\'{a}til,\ and\ Vary}}}
\bibcite{hagen2014}{{9}{2014}{{Hagen\ \emph  {et~al.}}}{{Hagen, Papenbrock, Hjorth-Jensen,\ and\ Dean}}}
\bibcite{dickhoff2004}{{10}{2004}{{Dickhoff\ and\ Barbieri}}{{}}}
\bibcite{soma2014}{{11}{2014}{{Som\`a\ \emph  {et~al.}}}{{Som\`a, Cipollone, Barbieri, Navr\'atil,\ and\ Duguet}}}
\bibcite{carlson2015}{{12}{2015}{{Carlson\ \emph  {et~al.}}}{{Carlson, Gandolfi, Pederiva, Pieper, Schiavilla, Schmidt,\ and\ Wiringa}}}
\bibcite{lynn2012}{{13}{2012}{{Lynn\ and\ Schmidt}}{{}}}
\bibcite{roggero2014a}{{14}{2014{}}{{Roggero\ \emph  {et~al.}}}{{Roggero, Mukherjee,\ and\ Pederiva}}}
\bibcite{roggero2014b}{{15}{2014{}}{{Roggero\ \emph  {et~al.}}}{{Roggero, Mukherjee,\ and\ Pederiva}}}
\bibcite{wiringa2000}{{16}{2000}{{Wiringa\ \emph  {et~al.}}}{{Wiringa, Pieper, Carlson,\ and\ Pandharipande}}}
\bibcite{lattimer2001}{{17}{2001}{{Lattimer\ and\ Prakash}}{{}}}
\bibcite{lattimer2004}{{18}{2004}{{Lattimer\ and\ Prakash}}{{}}}
\bibcite{stone2003}{{19}{2003}{{Stone\ \emph  {et~al.}}}{{Stone, Miller, Koncewicz, Stevenson,\ and\ Strayer}}}
\bibcite{douchin2001}{{20}{2001}{{Douchin\ and\ Haensel}}{{}}}
\bibcite{heiselberg2000}{{21}{2000}{{Heiselberg\ and\ Pandharipande}}{{}}}
\bibcite{gandolfi2014}{{22}{2014}{{Gandolfi\ \emph  {et~al.}}}{{Gandolfi, Lovato, Carlson,\ and\ Schmidt}}}
\bibcite{pandharipande1979}{{23}{1979}{{Pandharipande\ and\ Wiringa}}{{}}}
\bibcite{wang2012}{{24}{2012}{{Wang\ \emph  {et~al.}}}{{Wang, Audi, Wapstra, Kondev, MacCormick, Xu,\ and\ Pfeiffer}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaling for both quadratic wave functions as compared to the linear wave function. The scaling was calculated as the ratio of the average time it took to complete one block of calculation.}}{4}{}}
\newlabel{tab:scaling}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{24}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
