\begin{thebibliography}{1}

\bibitem{gandolfi2014}
S.~Gandolfi, A.~Lovato, J.~Carlson, and Kevin~E. Schmidt.
\newblock From the lightest nuclei to the equation of state of symmetric
  nuclear matter with realistic nuclear interactions.
\newblock {\em Phys. Rev. C}, 90, 2014.

\bibitem{carlson2015}
J.~Carlson, S.~Gandolfi, F.~Pederiva, Steven~C. Pieper, R.~Schiavilla, K.E.
  Schmidt, and R.B. Wiringa.
\newblock Quantum {M}onte {C}arlo methods for nuclear physics.
\newblock {\em Rev. Mod. Phys.}, 87:1067, 2015.

\bibitem{schuck2013}
P.~Schuck, Y.~Funaki, H.~Horiuchi, G.~R\"opke, A.~Tohsaki, and T.~Yamada.
\newblock Alpha-particle condensation in nuclear systems.
\newblock {\em J. Phys.: Conf. Ser.}, 413:012009, 2013.

\end{thebibliography}
