This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xsede.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4090 characters,
and the built_in function-call counts, 722 in all, are:
= -- 49
> -- 57
< -- 0
+ -- 20
- -- 17
* -- 59
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 57
format.name$ -- 17
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
