\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Research}{5}{Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{QMC Methods}}\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{5/5}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{6/6}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{7/7}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{8/8}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{9/9}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{10/10}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{11/11}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{12/12}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{13/13}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{14/14}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{11}{15/15}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{12}{16/16}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{13}{17/17}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{14}{18/18}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{15}{19/19}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{16}{20/20}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Trial Wave Function}}\headcommand {\beamer@subsectionpages {5}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{21/21}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Alpha Formation in NS}}\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{22/22}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusion}{23}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Conclusion}}\headcommand {\beamer@subsectionpages {23}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{23/23}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
