\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.24pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{6}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Research}{8}{Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{QMC Methods}}\headcommand {\beamer@subsectionpages {8}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{9/9}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/10}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{11/11}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{12/12}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{13/13}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{14/14}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{15/15}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{16/16}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{17/17}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{11}{18/18}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{12}{19/19}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{13}{20/20}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{14}{21/21}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{15}{22/22}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{16}{23/23}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Trial Wave Function}}\headcommand {\beamer@subsectionpages {8}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{24/24}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Alpha Formation in NS}}\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{25/25}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusion}{26}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Conclusion}}\headcommand {\beamer@subsectionpages {26}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{26/26}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {24}}
