\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{6}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Research}{8}{Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{QMC Methods}}\headcommand {\beamer@subsectionpages {8}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{9/9}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/10}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{11/11}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{12/12}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{13/13}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{14/14}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{15/15}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{16/16}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{17/17}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{11}{18/18}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{12}{19/19}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{13}{20/20}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{14}{21/21}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{15}{22/22}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{16}{23/23}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{17}{24/24}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{18}{25/25}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Trial Wave Function}}\headcommand {\beamer@subsectionpages {8}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{26/26}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{27/27}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{28/28}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{29/29}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{30/30}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{31/31}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{32/32}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{33/33}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{34/34}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{35/35}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{11}{36/36}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{12}{37/37}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Alpha Formation in NS}}\headcommand {\beamer@subsectionpages {26}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{38/38}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{39/39}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{40/40}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{4}{41/41}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{5}{42/42}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{6}{43/43}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{7}{44/44}{Alpha Formation in NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusion}{45}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Future Work}}\headcommand {\beamer@subsectionpages {45}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{45/45}{Future Work}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Conclusion}}\headcommand {\beamer@subsectionpages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{46/46}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{48/48}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{49/49}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{50/50}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{51/51}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{52/52}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{53/53}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{54/54}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{55/55}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{56/56}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {48}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\beamer@sectionpages {48}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {9}}
\headcommand {\def \inserttotalframenumber {45}}
\headcommand {\def \appendixtotalframenumber {9}}
