\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiringa:1995,Epelbaum:2009,Machleidt:2011,Ekstrom:2013,Gezerlis:2014,Entem:2015,Epelbaum:2015,Ekstrom:2015,Piarulli:2015,Lynn:2016,Ekstrom:2017}
\citation{Barrett:2013,Hagen:2013,Carlson:2015,Hergert:2015}
\citation{Akmal:1998,Hebeler:2013,Carlson:2015}
\citation{Carlson:2015}
\citation{Carlson:2015}
\citation{Carlson:2015}
\citation{Sarsa:2003,Maris:2013}
\citation{Demorest:2010,Antoniadis:2013}
\citation{Epelbaum:2009,Machleidt:2011}
\citation{Epelbaum:2009,Machleidt:2011,Ekstrom:2013,Entem:2015,Epelbaum:2015,Ekstrom:2015,Ekstrom:2017}
\citation{Gezerlis:2013,Gezerlis:2014}
\citation{Tews:2016,Lynn:2016}
\citation{Piarulli:2015,Piarulli:2016,Piarulli:2017}
\citation{Gezerlis:2013,Gezerlis:2014,Tews:2016,Lynn:2016,Lynn:2017}
\citation{Lynn:2014,Klos:2016,Zhao:2016,Gandolfi:2017}
\citation{Gezerlis:2013,Gezerlis:2014,Tews:2016}
\citation{Lonardoni:2017afdmc}
\citation{Lonardoni:2017afdmc}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{Auxiliary field diffusion Monte Carlo calculations of light- and medium-mass nuclei with local chiral interactions}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{1}}
\citation{Wiringa:2002}
\citation{Gezerlis:2013}
\citation{Gezerlis:2014}
\citation{Lynn:2016,Lynn:2017}
\citation{Lynn:2017}
\citation{Lynn:2017}
\citation{Lynn:2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hamiltonian}{2}{section*.4}}
\newlabel{sec:ham}{{II}{2}{}{section*.4}{}}
\newlabel{sec:ham@cref}{{[section][2][]II}{2}}
\newlabel{eq:v_ij}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:v_ij@cref}{{[equation][2][]2}{2}}
\newlabel{eq:L}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:L@cref}{{[equation][5][]5}{2}}
\newlabel{eq:S}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:S@cref}{{[equation][6][]6}{2}}
\newlabel{eq:v_ijk}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:v_ijk@cref}{{[equation][7][]7}{2}}
\newlabel{eq:anti}{{9}{3}{}{equation.2.9}{}}
\newlabel{eq:anti@cref}{{[equation][9][]9}{3}}
\newlabel{eq:comm}{{10}{3}{}{equation.2.10}{}}
\newlabel{eq:comm@cref}{{[equation][10][]10}{3}}
\newlabel{eq:tm}{{11}{3}{}{equation.2.11}{}}
\newlabel{eq:tm@cref}{{[equation][11][]11}{3}}
\newlabel{eq:vd}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq:vd@cref}{{[equation][12][]12}{3}}
\newlabel{eq:ve}{{13}{3}{}{equation.2.13}{}}
\newlabel{eq:ve@cref}{{[equation][13][]13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Review of VMC}{3}{section*.5}}
\newlabel{sec:vmc}{{III}{3}{}{section*.5}{}}
\newlabel{sec:vmc@cref}{{[section][3][]III}{3}}
\newlabel{eq:<h>}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:<h>@cref}{{[equation][15][]15}{3}}
\citation{Metropolis:1953}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Review of AFDMC}{4}{section*.6}}
\newlabel{sec:afdmc}{{IV}{4}{}{section*.6}{}}
\newlabel{sec:afdmc@cref}{{[section][4][]IV}{4}}
\newlabel{eq:imtimeprop}{{23}{4}{}{equation.4.23}{}}
\newlabel{eq:imtimeprop@cref}{{[equation][23][]23}{4}}
\newlabel{eq:g0}{{27}{4}{}{equation.4.27}{}}
\newlabel{eq:g0@cref}{{[equation][27][]27}{4}}
\citation{Carlson:2015}
\newlabel{eq:p_vr}{{28}{5}{}{equation.4.28}{}}
\newlabel{eq:p_vr@cref}{{[equation][28][]28}{5}}
\newlabel{eq:p_vrs}{{29}{5}{}{equation.4.29}{}}
\newlabel{eq:p_vrs@cref}{{[equation][29][]29}{5}}
\newlabel{eq:wf_s}{{30}{5}{}{equation.4.30}{}}
\newlabel{eq:wf_s@cref}{{[equation][30][]30}{5}}
\newlabel{eq:hs}{{31}{5}{}{equation.4.31}{}}
\newlabel{eq:hs@cref}{{[equation][31][]31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Propagation of spin/isospin quadratic operators}{5}{section*.7}}
\newlabel{sec:p2}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.7}{}}
\newlabel{sec:p2@cref}{{[subsection][1][4]IV\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{eq:v_si+sd}{{32}{6}{}{equation.4.32}{}}
\newlabel{eq:v_si+sd@cref}{{[equation][32][]32}{6}}
\citation{Pieper:1998}
\citation{Sarsa:2003}
\citation{Pudliner:1997}
\newlabel{eq:prop}{{35}{7}{}{equation.4.35}{}}
\newlabel{eq:prop@cref}{{[equation][35][]35}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Propagation of spin-orbit operators}{7}{section*.8}}
\newlabel{sec:pls}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.8}{}}
\newlabel{sec:pls@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Propagation of three-body forces}{7}{section*.9}}
\newlabel{sec:p3}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.9}{}}
\newlabel{sec:p3@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{7}}
\newlabel{eq:h'}{{40}{7}{}{equation.4.40}{}}
\newlabel{eq:h'@cref}{{[equation][40][]40}{7}}
\newlabel{eq:pert}{{41}{7}{}{equation.4.41}{}}
\newlabel{eq:pert@cref}{{[equation][41][]41}{7}}
\newlabel{eq:<h3b>}{{42}{7}{}{equation.4.42}{}}
\newlabel{eq:<h3b>@cref}{{[equation][42][]42}{7}}
\citation{XXX}
\citation{Carlson:2015}
\citation{Zhang:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Importance sampling}{8}{section*.10}}
\newlabel{sec:is}{{IV\tmspace  +\thinmuskip {.1667em}D}{8}{}{section*.10}{}}
\newlabel{sec:is@cref}{{[subsection][4][4]IV\tmspace  +\thinmuskip {.1667em}D}{8}}
\newlabel{eq:w_i}{{45}{8}{}{equation.4.45}{}}
\newlabel{eq:w_i@cref}{{[equation][45][]45}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Observables}{8}{section*.11}}
\newlabel{sec:obs}{{IV\tmspace  +\thinmuskip {.1667em}E}{8}{}{section*.11}{}}
\newlabel{sec:obs@cref}{{[subsection][5][4]IV\tmspace  +\thinmuskip {.1667em}E}{8}}
\newlabel{eq:obs}{{47}{8}{}{equation.4.47}{}}
\newlabel{eq:obs@cref}{{[equation][47][]47}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Constrained-path approximation and unconstrained evolution}{8}{section*.12}}
\newlabel{sec:cp}{{IV\tmspace  +\thinmuskip {.1667em}F}{8}{}{section*.12}{}}
\newlabel{sec:cp@cref}{{[subsection][6][4]IV\tmspace  +\thinmuskip {.1667em}F}{8}}
\citation{Carlson:2015}
\citation{Pudliner:1997}
\@writefile{toc}{\contentsline {section}{\numberline {V}Trial wave function}{9}{section*.13}}
\newlabel{sec:wf}{{V}{9}{}{section*.13}{}}
\newlabel{sec:wf@cref}{{[section][5][]V}{9}}
\newlabel{eq:psi}{{50}{9}{}{equation.5.50}{}}
\newlabel{eq:psi@cref}{{[equation][50][]50}{9}}
\citation{Wiringa:2002}
\citation{Wiringa:2002}
\newlabel{eq:psi}{{58}{10}{}{equation.5.58}{}}
\newlabel{eq:psi@cref}{{[equation][58][]58}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{10}{section*.14}}
\newlabel{sec:res}{{VI}{10}{}{section*.14}{}}
\newlabel{sec:res@cref}{{[section][6][]VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Test of constrained- and unconstrained-path}{10}{section*.15}}
\citation{Epelbaum:2015epja}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{11}{table.1}}
\newlabel{tab:tr}{{I}{11}{}{table.1}{}}
\newlabel{tab:tr@cref}{{[table][1][]I}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.1}}
\newlabel{fig:tr_he4}{{1}{11}{}{figure.1}{}}
\newlabel{fig:tr_he4@cref}{{[figure][1][]1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{11}{table.2}}
\newlabel{tab:av6c}{{II}{11}{}{table.2}{}}
\newlabel{tab:av6c@cref}{{[table][2][]II}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{figure.2}}
\newlabel{fig:tr_he6}{{2}{11}{}{figure.2}{}}
\newlabel{fig:tr_he6@cref}{{[figure][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Test of the three-body calculation}{11}{section*.16}}
\citation{Lynn:2016,Lonardoni:2017afdmc}
\citation{Lynn:2014,Lynn:2016}
\citation{Lynn:2014,Lynn:2016}
\citation{Beringer:2012}
\citation{Beringer:2012}
\citation{Friar:1997}
\citation{Ong:2010}
\citation{Lynn:2016,Lynn:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.3}}
\newlabel{fig:tr_o16}{{3}{12}{}{figure.3}{}}
\newlabel{fig:tr_o16@cref}{{[figure][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ground state energies and charge radii}{12}{section*.17}}
\newlabel{eq:err}{{59}{12}{}{equation.6.59}{}}
\newlabel{eq:err@cref}{{[equation][59][]59}{12}}
\newlabel{eq:rch}{{60}{12}{}{equation.6.60}{}}
\newlabel{eq:rch@cref}{{[equation][60][]60}{12}}
\newlabel{eq:proj}{{62}{12}{}{equation.6.62}{}}
\newlabel{eq:proj@cref}{{[equation][62][]62}{12}}
\citation{Lonardoni:2017afdmc}
\citation{Lonardoni:2017afdmc}
\citation{Ekstrom:2015}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces }}{13}{table.3}}
\newlabel{tab:afdmc-gfmc}{{III}{13}{}{table.3}{}}
\newlabel{tab:afdmc-gfmc@cref}{{[table][3][]III}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{13}{figure.4}}
\newlabel{fig:ene_10}{{4}{13}{}{figure.4}{}}
\newlabel{fig:ene_10@cref}{{[figure][4][]4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}{figure.5}}
\newlabel{fig:ene_12}{{5}{13}{}{figure.5}{}}
\newlabel{fig:ene_12@cref}{{[figure][5][]5}{13}}
\citation{Lonardoni:2017afdmc}
\citation{Lonardoni:2017afdmc}
\citation{Mcvoy:1962}
\citation{Kelly:2004}
\citation{Wiringa:1998,Lovato:2013,Mihaila:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}{figure.6}}
\newlabel{fig:rch_10}{{6}{14}{}{figure.6}{}}
\newlabel{fig:rch_10@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}{figure.7}}
\newlabel{fig:rch_12}{{7}{14}{}{figure.7}{}}
\newlabel{fig:rch_12@cref}{{[figure][7][]7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Charge form factors and Coulomb sum rules}{14}{section*.18}}
\newlabel{eq:rho_N}{{63}{14}{}{equation.6.63}{}}
\newlabel{eq:rho_N@cref}{{[equation][63][]63}{14}}
\newlabel{eq:rho_NN}{{64}{14}{}{equation.6.64}{}}
\newlabel{eq:rho_NN@cref}{{[equation][64][]64}{14}}
\newlabel{eq:ff}{{65}{14}{}{equation.6.65}{}}
\newlabel{eq:ff@cref}{{[equation][65][]65}{14}}
\citation{Wiringa:1998}
\citation{Li:1971}
\citation{Wiringa:1998}
\citation{Li:1971}
\citation{Lovato:2013}
\citation{Devries:1987}
\citation{Lonardoni:2017afdmc}
\citation{Lovato:2013}
\citation{Devries:1987}
\citation{Lonardoni:2017afdmc}
\citation{Lonardoni:2017cvmc}
\citation{Sick:1970,Schuetz:1975,Sick:1975}
\citation{Lonardoni:2017afdmc}
\citation{Lonardoni:2017cvmc}
\citation{Sick:1970,Schuetz:1975,Sick:1975}
\citation{Lonardoni:2017afdmc}
\citation{Mcvoy:1962}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces }}{15}{table.4}}
\newlabel{tab:10}{{IV}{15}{}{table.4}{}}
\newlabel{tab:10@cref}{{[table][4][]IV}{15}}
\citation{Lovato:2016}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces }}{16}{table.5}}
\newlabel{tab:12}{{V}{16}{}{table.5}{}}
\newlabel{tab:12@cref}{{[table][5][]V}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{figure.8}}
\newlabel{fig:ff_li6}{{8}{16}{}{figure.8}{}}
\newlabel{fig:ff_li6@cref}{{[figure][8][]8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}{figure.9}}
\newlabel{fig:ff_c12}{{9}{16}{}{figure.9}{}}
\newlabel{fig:ff_c12@cref}{{[figure][9][]9}{16}}
\newlabel{eq:sl}{{66}{16}{}{equation.6.66}{}}
\newlabel{eq:sl@cref}{{[equation][66][]66}{16}}
\citation{Lovato:2013,Lonardoni:2017cvmc}
\citation{Lovato:2016}
\citation{Lonardoni:2017afdmc}
\citation{Lovato:2013,Lonardoni:2017cvmc}
\citation{Lovato:2013,Lonardoni:2017cvmc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}{figure.10}}
\newlabel{fig:ff_o16}{{10}{17}{}{figure.10}{}}
\newlabel{fig:ff_o16@cref}{{[figure][10][]10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Improved two-body trial wave function}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}{figure.11}}
\newlabel{fig:sl}{{11}{17}{}{figure.11}{}}
\newlabel{fig:sl@cref}{{[figure][11][]11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Energy in MeV for $^4$He, $^{16}$O, and SNM with 28 particles in a periodic box with density $\rho =0.16$ fm$^{-3}$as calculated with all three types of correlations compared to experimental energies. Energies for SNM are in MeV per particle.}}{17}{table.6}}
\newlabel{tab:indpairresults}{{VI}{17}{Energy in MeV for $^4$He, $^{16}$O, and SNM with 28 particles in a periodic box with density $\rho =0.16$ fm$^{-3}$as calculated with all three types of correlations compared to experimental energies. Energies for SNM are in MeV per particle}{table.6}{}}
\newlabel{tab:indpairresults@cref}{{[table][6][]VI}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{17}{section*.20}}
\newlabel{sec:summ}{{VII}{17}{}{section*.20}{}}
\newlabel{sec:summ@cref}{{[section][7][]VII}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.21}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculating quadratic two-body correlations}{18}{section*.22}}
\bibdata{paper06Notes,biblio}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{19}{}{}{}}
