\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scaling}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stampede}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling on Stampede using the time to propagate 10000 configurations of an $^{16}O$ nucleus for 100 steps.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{1}{Scaling on Stampede using the time to propagate 10000 configurations of an $^{16}O$ nucleus for 100 steps.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other systems}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efficiency of the AFDMC code. On Mustang we tested the unconstrained-path AFDMC for the 16 O (left panel), and the constrained-path version using fewer configurations on Mira for 28 nucleons in a box (right panel).\relax }}{2}{figure.caption.2}}
\newlabel{fig:mustang}{{2}{2}{Efficiency of the AFDMC code. On Mustang we tested the unconstrained-path AFDMC for the 16 O (left panel), and the constrained-path version using fewer configurations on Mira for 28 nucleons in a box (right panel).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High performance computing}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the AFDMC code obtained on the Cray XC30 machine at NERSC.\relax }}{3}{figure.caption.3}}
\newlabel{fig:cray}{{3}{3}{Scaling of the AFDMC code obtained on the Cray XC30 machine at NERSC.\relax }{figure.caption.3}{}}
\bibstyle{unsrt}
\bibdata{xsede}
