TACC: Starting up job 6767494
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Diffusion Monte Carlo Run -- no drift
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                        2048
Number of worker cpus for each boss =           0
Total number of cpus =                       2048
Simulation parameters:
random number seed =                           17
hbar^2/2m =                              20.73554
start from sites =                              F
nwalk =                                     10000
equilibration blocks =                          0
averaging blocks =                              1
nsteps/blocks =                               100
time step =                          0.0000250000
time step rotations (vmc) =          0.0500000000
trial energy =                         -100.00000
drift cutoff =                            0.00000
drastic population control up =           1.10000
drastic population control down =         0.90000
rebalance if walkers fluctuate more than      1.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                       11
potential  =                          argonne v6'
potentialpr =                         argonne v6'
Coulomb included in energy-propagation          F
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                        no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
propagate LS =                                  F
calculate LS =                                  F
scale orbital   1 with factor    0.97500
scale orbital   2 with factor    0.97500
scale orbital   3 with factor    0.97500
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                 
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                 
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                 
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.00000
Number of protons =                             8
Number of neutrons =                            8
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPwa  =                     0.000000000000000
three body a2piPwc =                      0.000000000000000
three body a2piSw =                       0.000000000000000
three body Vd,C,c3 =                      0.000000000000000
three body Ve,C,c3 =                      0.000000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                          0.000000000000000
three body Vd2 =                          0.000000000000000
three body Ve =                           0.000000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.99215
jastrow healing distance dtn =            6.37677
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.13568
potential quencher at  (v2)=              0.66051
potential quencher as  (v3)=              0.17484
potential quencher ast (v4)=              1.51968
potential quencher atn (v5)=              0.84202
potential quencher atn (v6)=              0.50543
potential quencher als (v7)=              0.00000
potential quencher alst (v8)=             0.00000
correlation quencher bt (f2)=             0.57377
correlation quencher bs (f3)=             2.13581
correlation quencher bst (f4)=            0.82328
correlation quencher btn (f5)=            1.18762
correlation quencher btn (f6)=            2.63978
correlation quencher bls (f7)=            0.00000
correlation quencher blst (f8)=           0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                    0.08220
q2c parameter in f3c =                    1.00708
q1p parameter in f3p =                    0.03751
q2p parameter in f3p =                   -0.14638
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 0.00000
CSB correlation rscalnn =                 0.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Symmetrize V6 in the propagator =               T
New propagation of Vlstau and commutator included!
Coulomb included in energy (and propag)         F
Initial walkers from file
Number of walkers =                         10000
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       5.71
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Initial configurations:
total energy-propagated        0.00000000E+00  -2.0370337174E+02 +-    9.5390255352E-01   
kinetic energy                 0.00000000E+00  -4.9680291746E+01 +-    1.7503284218E+00   
potential energy               0.00000000E+00  -1.5402308000E+02 +-    1.5617820122E+00   
v cent                         0.00000000E+00   3.0691993878E+00 +-    1.4069050059E+00   
v tau                          0.00000000E+00  -6.0892191239E+00 +-    2.0708991470E-01   
v sigma                        0.00000000E+00  -1.0145573217E+01 +-    2.3461460563E-01   
v sigtau                       0.00000000E+00  -6.4181025604E+01 +-    4.7494726513E-01   
v tensor                       0.00000000E+00   2.4480622904E-01 +-    1.2579137735E-01   
v tenstau                      0.00000000E+00  -7.6921267671E+01 +-    9.3625638398E-01   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
v coulomb                      0.00000000E+00   8.4809915486E+00 +-    1.0155802233E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
enetot v8+tni                  0.00000000E+00  -2.0370337174E+02 +-    9.5390255352E-01   
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Psi**2 of initial configurations  =   0.5878515E-41  0.0000000E+00  +-    0.3551043E-41  0.0000000E+00
Psig**2 of initial configurations =   0.2984397E-41  0.0000000E+00  +-    0.1904608E-41  0.0000000E+00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
T**2 of initial configurations  =  -0.4093515E-08  0.8221302E-10
Tz of initial configurations    =   0.6804491E-14 -0.9508001E-14
J**2 of initial configurations  =  -0.2072158E-08  0.1267489E-10
Jz of initial configurations    =  -0.4435691E-14  0.1870864E-14
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time to process initial configurations (sec.) =       0.52
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

equilibration done

iteration =                               1
walker number =                        9697
total energy-propagated        2.50000000E-03  -2.1001265781E+02 +-    7.2336758283E-01   
kinetic energy                 2.50000000E-03  -3.2895652850E+01 +-    1.6886176906E+00   
potential energy               2.50000000E-03  -1.7711700496E+02 +-    1.5266528390E+00   
im energy                      2.50000000E-03   8.3532003831E-01 +-    4.9939724944E-01   
imkin energy                   2.50000000E-03   1.3506209855E+00 +-    6.4253392803E-01   
impot energy                   2.50000000E-03  -5.1530094715E-01 +-    6.1339708525E-01   
v cent                         2.50000000E-03   2.4565471205E-01 +-    1.3954780623E+00   
v tau                          2.50000000E-03  -6.4262620935E+00 +-    2.0274327833E-01   
v sigma                        2.50000000E-03  -1.1442026364E+01 +-    2.2828365413E-01   
v sigtau                       2.50000000E-03  -7.0336858488E+01 +-    4.9201441183E-01   
v tensor                       2.50000000E-03  -2.6741762402E-01 +-    1.1000284999E-01   
v tenstau                      2.50000000E-03  -8.8890095104E+01 +-    8.0981326909E-01   
v ls                           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        2.50000000E-03  -1.7711700496E+02 +-    1.5266528390E+00   
vpot v8                        2.50000000E-03  -1.7711700496E+02 +-    1.5266528390E+00   
v coulomb                      2.50000000E-03   8.6296755142E+00 +-    1.0201300388E-02   
tni 2pipr-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 2.50000000E-03  -1.6848732945E+02 +-    1.5251715878E+00   
enetot v8+tni                  2.50000000E-03  -2.0138298230E+02 +-    7.2574939975E-01   
vpr cent                       2.50000000E-03   2.4565471205E-01 +-    1.3954780623E+00   
vpr tau                        2.50000000E-03  -6.4262620935E+00 +-    2.0274327833E-01   
vpr sigma                      2.50000000E-03  -1.1442026364E+01 +-    2.2828365413E-01   
vpr sigtau                     2.50000000E-03  -7.0336858488E+01 +-    4.9201441183E-01   
vpr tensor                     2.50000000E-03  -2.6741762402E-01 +-    1.1000284999E-01   
vpr tenstau                    2.50000000E-03  -8.8890095104E+01 +-    8.0981326909E-01   
vpr ls                         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      2.50000000E-03  -1.7711700496E+02 +-    1.5266528390E+00   
vpotpr v8                      2.50000000E-03  -1.7711700496E+02 +-    1.5266528390E+00   
vpotv6-vpotprv6 diff           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotv8-vpotprv8 diff           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-anticommutator         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     2.50000000E-03   1.5835821481E+01 +-    3.2545667256E-02   
neutron rms                    2.50000000E-03   1.5851367503E+01 +-    3.0973249546E-02   
total rms                      2.50000000E-03   1.5841302436E+01 +-    2.0662300467E-02   
neutron-proton rms             2.50000000E-03   1.5546021326E-02 +-    4.8147495602E-02   
external potential             2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
single crossing/step           2.50000000E-03   7.5239355199E-05 +-    4.4333547320E-06   
global crossing/step           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
energy numerator(real)         2.50000000E-03  -2.1001265781E+02 +-    8.7957303382E-01   
denominator psit/psigi(real)   2.50000000E-03   1.0000000000E+00 +-    0.0000000000E+00   
energy numerator(aimag)        2.50000000E-03   8.3532003831E-01 +-    4.9939724944E-01   
denominator psit/psigi(aimag)  2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
growth(lin dt) energy          2.50000000E-03  -2.3250204035E+02 +-    8.4167333811E-01   
growth energy                  2.50000000E-03  -2.0857959305E+02 +-    8.7145706352E-01
growth(global) energy          2.50000000E-03  -2.1501226063E+02 +-    8.3022884674E+00
Time for propagation (sec) (min) =           3.524      0.059
Time for energies (sec) (min) =              0.240      0.004
Time for load balancing (sec) (min) =        0.153      0.003
Time for block (sec) (min) =                 6.782      0.113
Time for operators (sec) (min) =             0.051      0.001
Elapsed block time (sec) (min) =             6.844      0.114
 
 walkers multiplicity, block, total
   0          33718          33718
   1        1137457        1137457
   2          33415          33415
   3              0              0
   4              0              0
   5              0              0
   6              0              0
   7              0              0
   8              0              0
   9              0              0
 
 

Time for steps =     6.844 seconds,      0.114 minutes
Total job time =    25.81909495 seconds,      0.43031825 minutes,      0.00717197hours
Total cpu-time =   881.29177440 minutes,     14.68819624 hours
Number of cpus =      2048
 Total time=    26.90510     seconds
 Finished!
 
TACC: Shutdown complete. Exiting.
