\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Research}{7}{Research}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Quantum Monte Carlo}}\headcommand {\beamer@subsectionpages {7}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{7/7}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{8/8}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{9/9}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{10/10}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{11/11}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{12/12}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{13/13}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{14/14}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{15/15}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{16/16}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{11}{17/17}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{12}{18/18}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{13}{19/19}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{14}{20/20}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{15}{21/21}{Quantum Monte Carlo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Trial Wave Function}}\headcommand {\beamer@subsectionpages {7}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{22/22}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{23/23}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{24/24}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{25/25}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Results}}\headcommand {\beamer@subsectionpages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{26/26}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{27/27}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{28/28}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusion}{29}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Conclusion}}\headcommand {\beamer@subsectionpages {29}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{29/29}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{30/30}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Prospectus}{31}{Prospectus}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{Exponential Correlations}}\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{32/32}{Exponential Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{33/33}{Exponential Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{34/34}{Exponential Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{Clustering in Nuclear Matter}}\headcommand {\beamer@subsectionpages {32}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{35/35}{Clustering in Nuclear Matter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{36/36}{Clustering in Nuclear Matter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{37/37}{Clustering in Nuclear Matter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{4}{38/38}{Clustering in Nuclear Matter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{5}{39/39}{Clustering in Nuclear Matter}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Outlook}}\headcommand {\beamer@subsectionpages {35}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{40/40}{Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{41/41}{Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{42/42}{Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{43/43}{Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{5}{44/44}{Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\def \inserttotalframenumber {44}}
