\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Research}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Quantum Monte Carlo}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Trial Wave Function}{23}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Results}{27}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Conclusion}{30}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Conclusion}{30}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Prospectus}{32}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Exponential Correlations}{33}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Clustering in Nuclear Matter}{36}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Outlook}{40}{0}{4}
