\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{QMC Methods}{3}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Trial Wave Function}{4}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Slater Determinant}}\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/6}{Slater Determinant}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Spin-Isospin Correlations}}\headcommand {\beamer@subsectionpages {4}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{7/7}{Spin-Isospin Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{8/8}{Spin-Isospin Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{9/9}{Spin-Isospin Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{10/10}{Spin-Isospin Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Results}}\headcommand {\beamer@subsectionpages {7}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{11/11}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{12/12}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusion}{13}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{15/15}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{16/16}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{17/17}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{18/18}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{19/19}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{20/20}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{21/21}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{22/22}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{11}{23/23}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{12}{24/24}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {15}{24}}
\headcommand {\beamer@subsectionpages {15}{24}}
\headcommand {\beamer@sectionpages {15}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {10}}
\headcommand {\def \inserttotalframenumber {12}}
\headcommand {\def \appendixtotalframenumber {10}}
