#THERE ENERGIES ARE WRONG NOW (INCLUDING EXPERIMENTAL) CHECK THEM BEFORE CONTINUING
#I think they are right now as of July 2018
#Updated Aug 2018

#system, linear, linearSigma, ip, ipSigma, quad, quadSigma, experimental
#pre optimization4, -27.17, 0.04, -26.33, 0.03, -25.35, 0.03, -28.295 #energy
#pre optimization4, -6.79, 0.01, -6.583, 0.008, -6.338, 0.008, -7.074 #energy/nucleon
#1, 4, -27.14, 0.04, -27.22, 0.03, -27.11, 0.03, -28.296 #energy/nucleon
1, 4, -6.79, 0.01, -6.81, 0.01, -6.78, 0.01, -7.074 #energy/nucleon
#2, 16, -115.7, 0.9, -121.5, 1.5, -120.0, 1.4, -127.619 #energy
2, 16, -7.23, 0.06, -7.59, 0.09, -7.5, 0.09, -7.98 #energy/nucleon
#3, 40, -324, 3, -347, 8, -349, 5, -342.1 #energy
3, 40, -8.10, 0.08, -8.7, 0.2, -8.7, 0.1, -8.55 #energy/nucleon
4, 28, -13.92, 0.06, -14.80, 0.07, -14.70, 0.11 #energy/nucleon
