\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{QMC Methods}{3}{QMC Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Trial Wave Function}{4}{Trial Wave Function}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Slater Determinant}}\headcommand {\beamer@subsectionpages {4}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{4/4}{Slater Determinant}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Spin-Isospin Correlations}}\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{5/5}{Spin-Isospin Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{6/6}{Spin-Isospin Correlations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Application to NS}}\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{7/7}{Application to NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{8/8}{Application to NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{9/9}{Application to NS}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Conclusion}{10}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {4}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{12/12}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{13/13}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{14/14}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{15/15}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{16/16}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{17/17}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{18/18}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{19/19}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {12}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {8}}
\headcommand {\def \inserttotalframenumber {11}}
\headcommand {\def \appendixtotalframenumber {8}}
