\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Energy Plots for Alpha, 14n, and 14n2p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breakdown of AV6' Potential Pieces with Linear Correlations}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breakdown of AV6' Potential Pieces with IP Correlations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Breakdown of AV6' Potential Pieces with Both Linear and IP Correlations}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution Functions for Linear and IP Correlations}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2n2p plots}{8}{section.6}}
\bibstyle{unsrt}
\bibdata{../../papers/references}
