\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objectives}{1}{section.1}}
\citation{bed09}
\citation{wil09}
\citation{nak10}
\citation{mad16,mad17,mad18,madeira19}
\citation{mad18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three-component Fermi gas}{2}{subsection.1.1}}
\newlabel{sec:cold}{{1.1}{2}{Three-component Fermi gas}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QMC simulations with explicit contributions from the pion field}{3}{subsection.1.2}}
\newlabel{sec:pions}{{1.2}{3}{QMC simulations with explicit contributions from the pion field}{subsection.1.2}{}}
\newlabel{eq:L_0}{{1}{3}{QMC simulations with explicit contributions from the pion field}{equation.1.1}{}}
\newlabel{eq:hqmc}{{2}{3}{QMC simulations with explicit contributions from the pion field}{equation.1.2}{}}
\citation{mad18}
\citation{gan14}
\citation{lon18}
\newlabel{eq:psitqmc}{{3}{4}{QMC simulations with explicit contributions from the pion field}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improved trial wave functions for nuclei and nuclear matter}{4}{subsection.1.3}}
\newlabel{sec:improved}{{1.3}{4}{Improved trial wave functions for nuclei and nuclear matter}{subsection.1.3}{}}
\citation{car15}
\citation{gan14}
\citation{gan12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{5}{section.2}}
\newlabel{sec:comp_met}{{2}{5}{Computational Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm and implementation}{5}{subsection.2.1}}
\newlabel{eq:dif}{{4}{5}{Algorithm and implementation}{equation.2.4}{}}
\citation{cas04}
\citation{con17}
\citation{car15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application efficiencies}{6}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stampede}{{1a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:stampede}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:supermic}{{1b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:supermic}{{b}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling on Stampede2 (a) and SuperMIC (b) using the time to propagate 10000 configurations of an $^{16}$O nucleus for 100 steps.\relax }}{6}{figure.caption.2}}
\newlabel{fig:scaling}{{1}{6}{Scaling on Stampede2 (a) and SuperMIC (b) using the time to propagate 10000 configurations of an $^{16}$O nucleus for 100 steps.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Research Plan and Justification for Requested Resources}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three-component Fermi gases}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}QMC simulations with explicit contributions from the pion field}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improved QMC simulations for nuclei and nuclear matter}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of the requested resources}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Justification for the requested amount of SUs\relax }}{8}{table.caption.3}}
\newlabel{tab:SUs}{{1}{8}{Justification for the requested amount of SUs\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional considerations}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualifications of the PIs and team}{8}{subsection.5.1}}
\bibstyle{unsrt}
\bibdata{xsede}
\bibcite{bed09}{1}
\bibcite{wil09}{2}
\bibcite{nak10}{3}
\bibcite{mad16}{4}
\bibcite{mad17}{5}
\bibcite{mad18}{6}
\bibcite{madeira19}{7}
\bibcite{gan14}{8}
\bibcite{lon18}{9}
\bibcite{car15}{10}
\bibcite{gan12}{11}
\bibcite{cas04}{12}
\bibcite{con17}{13}
