\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{6/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {13}}
