This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress.aux
The style file: unsrt.bst
Database file #1: xsede.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4408 characters,
and the built_in function-call counts, 1020 in all, are:
= -- 78
> -- 68
< -- 0
+ -- 24
- -- 20
* -- 88
:= -- 183
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 85
format.name$ -- 20
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 67
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
