\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mad17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific discoveries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strongly paired fermionic systems of cold atoms}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QMC simulations with explicit contributions from the pion field}{1}{subsection.1.2}}
\citation{gan14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improved trial wave functions for nuclei and nuclear matter}{2}{subsection.1.3}}
\citation{car15}
\citation{sch13}
\citation{mad17}
\bibstyle{unsrt}
\bibdata{xsede}
\bibcite{mad17}{1}
\bibcite{gan14}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy in MeV for $^4$He and $^{16}$O as calculated with all three types of correlations compared to experimental energies.\relax }}{3}{table.caption.3}}
\newlabel{tab:indpairresults}{{1}{3}{Energy in MeV for $^4$He and $^{16}$O as calculated with all three types of correlations compared to experimental energies.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific production}{3}{section.2}}
\bibcite{car15}{3}
\bibcite{sch13}{4}
