17              # A random number
20.73554        # hbar^2/2m
0               # 0 = vmc, 1=psitrial wt, 2 = elocal weight, 3 spazzatura
.true.          # use lattice sites if true
10240           # default number of walkers
50              # equilibrium blocks
100             # averaging blocks, if negative write out configurations after each block
100             # steps/block, if negative don't compute averages and just write out confs
0.0007          # time step
0.05            # time step spin (vmc)
-90.0           # trial energy
0.0             # drift cut off
1.1             # drastic walker upperbound
0.9             # drastic walker lowerbound
1.0             # rebalance if walker number fluctuate more than this % (per cpu)
20.0            # weight cut off
8000            # table points for jastrow and potential
-10             # Bob's potential number
-10             # lpotpr
1.0             # central factor
1.0             # tau factor
1.0             # sigma factor
1.0             # sigma tau factor
1.0             # t factor
1.0             # t tau factor
1.0             # LS factor
1.0             # LS tau tau factor
no3
0.0             # multiply A2pi by this
0.0             # multiply A2pi_xd by this
0.0             # multiply A2pi_dd by this
0               # NOT USED
2000            # table points for radial functions
20.0            # rmax for orbitals
.true.          # divide by r?
16              # particle number
0               # external potential
1.0             # rcut in LS pair sampling
5.0             # acut in LS pair sampling
0.0             # a constant in psig
3               # number of radial functions
o16.n1s1_2.orb    0   1.075  # radial file, then L, then rscal
o16.n1p3_2.orb    1   1.075  # radial file, then L, then rscal
o16.n1p1_2.orb    1   1.075  # radial file, then L, then rscal
1               # number of determinants
1
1 1.0
(1.0,0.0)       # determinant coefficient
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,tau radial_file for state
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,tau radial_file for state
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,tau radial_file for state
  2.909000874    # jastrow central healing distance
  7.603371225    # jastrow tensor healing distance
  1.377627008    # jastrow quencher central potential
 -1.737991800    # jastrow quencher tau potential
 -0.285689975    # jastrow quencher sigma potential
  1.393696971    # jastrow quencher sigma-tau potential
  1.873013294    # jastrow quencher tensor potential
  0.084079449    # jastrow quencher tensor-tau potential
  0.441612432    # jastrow quencher LS potential
  0.101791334    # jastrow quencher tau correlation
 -0.315225978    # jastrow quencher sigma correlation
  0.628875737    # jastrow quencher sigma-tau correlation
  0.401053646    # jastrow quencher tensor correlation
  2.582623700    # jastrow quencher tensor-tau correlation
  1.765742743    # q1c parameter in fijk
  1.425611487    # q2c parameter in fijk
  0.712180624    # q1c parameter in fijk
  1.704835808    # q2c parameter in fijk
  0.999999999    # rscal in tnicor
  0.000000000    # eps_cent in tnicor
  0.000000000    # eps_anti in tnicor
  0.000000000    # eps_tm in tnicor
  0.000000000    # eps_vd1 in tnicor
  0.000000000    # eps_vd2 in tnicor
  0.000000000    # eps_vdc3 in tnicor
  0.000000000    # eps_vec3 in tnicor
  0.000000000    # eps_ve in tnicor
200             # number of iterations for optimization
0.000075        # delta step in the optimization
0.00001         # epsilon parameter to regularize the optimization
