TACC: Starting up job 6809063
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Diffusion Monte Carlo Run -- no drift
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                           4
Number of worker cpus for each boss =           3
Total number of cpus =                         16
Simulation parameters:
random number seed =                           17
hbar^2/2m =                              20.73554
start from sites =                              F
nwalk =                                     10000
equilibration blocks =                          0
averaging blocks =                              1
nsteps/blocks =                               100
time step =                          0.0000250000
time step rotations (vmc) =          0.0800000000
trial energy =                         -100.00000
drift cutoff =                            0.00000
drastic population control up =           1.10000
drastic population control down =         0.90000
rebalance if walkers fluctuate more than      1.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                      -11
potential  =                          argonne v6'
potentialpr =                         argonne v6'
Coulomb included in energy-propagation          T
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                        no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
propagate LS =                                  F
calculate LS =                                  F
scale orbital   1 with factor    1.05000
scale orbital   2 with factor    1.05000
scale orbital   3 with factor    1.05000
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  0  1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  3  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  1  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -1  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -3  1  1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
1  1  1  1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  1  1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1  1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  0 -1  o16.n1s1_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3  1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -1  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
3 -3  1 -1  o16.n1p3_2.orb  # 2J,2M,L,2*tau radial_file for state               
1  1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
1 -1  1 -1  o16.n1p1_2.orb  # 2J,2M,L,2*tau radial_file for state               
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.20000
Number of protons =                             8
Number of neutrons =                            8
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPwa  =                     0.000000000000000
three body a2piPwc =                      0.000000000000000
three body a2piSw =                       0.000000000000000
three body Vd,C,c3 =                      0.000000000000000
three body Ve,C,c3 =                      0.000000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                          0.000000000000000
three body Vd2 =                          0.000000000000000
three body Ve =                           0.000000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.99215
jastrow healing distance dtn =            6.37677
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.13568
potential quencher at  (v2)=              0.66051
potential quencher as  (v3)=              0.17484
potential quencher ast (v4)=              1.51968
potential quencher atn (v5)=              0.84202
potential quencher atn (v6)=              0.50543
potential quencher als (v7)=              0.00000
potential quencher alst (v8)=             0.00000
correlation quencher bt (f2)=             0.57377
correlation quencher bs (f3)=             2.13581
correlation quencher bst (f4)=            0.82328
correlation quencher btn (f5)=            1.18762
correlation quencher btn (f6)=            2.63978
correlation quencher bls (f7)=            0.00000
correlation quencher blst (f8)=           0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                    0.08220
q2c parameter in f3c =                    1.00708
q1p parameter in f3p =                    0.03751
q2p parameter in f3p =                   -0.14638
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 1.00000
CSB correlation rscalnn =                 1.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Symmetrize V6 in the propagator =               T
New propagation of Vlstau and commutator included!
Coulomb included in energy (and propag)         T
Initial walkers from file
Number of walkers =                         10000
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       0.56
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Initial configurations:
total energy-propagated        0.00000000E+00  -6.0682220021E+01 +-    1.1072173466E+00   
kinetic energy                 0.00000000E+00   4.0542210745E+02 +-    2.7866495078E+00   
potential energy               0.00000000E+00  -4.6610432747E+02 +-    3.0055008302E+00   
v cent                         0.00000000E+00   1.6520886246E+01 +-    2.8446048985E+00   
v tau                          0.00000000E+00  -2.2906749017E+01 +-    3.9587076541E-01   
v sigma                        0.00000000E+00  -4.9974031654E+01 +-    4.6720494534E-01   
v sigtau                       0.00000000E+00  -2.4074057534E+02 +-    9.6777269723E-01   
v tensor                       0.00000000E+00   1.4236355057E+00 +-    2.3486121582E-01   
v tenstau                      0.00000000E+00  -1.7042749322E+02 +-    1.5942465162E+00   
v ls                           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
v coulomb                      0.00000000E+00   1.3786328398E+01 +-    1.4954047923E-02   
tni 2pipr-anticommutator       0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    0.00000000E+00   0.0000000000E+00 +-    0.0000000000E+00   
enetot v8+tni                  0.00000000E+00  -6.0682220021E+01 +-    1.1072173466E+00   
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Psi**2 of initial configurations  =   0.2197532E-26  0.0000000E+00  +-    0.2697204E-27  0.0000000E+00
Psig**2 of initial configurations =   0.1467043E-26  0.0000000E+00  +-    0.2436090E-27  0.0000000E+00
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
T**2 of initial configurations  =  -0.4115754E-08  0.5324983E-11
Tz of initial configurations    =  -0.3622887E-14 -0.1391272E-13
J**2 of initial configurations  =  -0.3403486E-08 -0.7218683E-11
Jz of initial configurations    =  -0.2947556E-14 -0.3661208E-14
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time to process initial configurations (sec.) =     167.61
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!

equilibration done

iteration =                               1
walker number =                        9987
total energy-propagated        2.50000000E-03  -7.5821413276E+01 +-    8.9575247834E-01   
kinetic energy                 2.50000000E-03   4.1034128734E+02 +-    2.7973916196E+00   
potential energy               2.50000000E-03  -4.8616270062E+02 +-    2.9882234215E+00   
im energy                      2.50000000E-03   5.5577117913E+00 +-    7.8400131979E-01   
imkin energy                   2.50000000E-03  -4.6066573861E-01 +-    6.9801932094E-01   
impot energy                   2.50000000E-03   6.0183775299E+00 +-    1.1283714494E+00   
v cent                         2.50000000E-03   1.4101001975E+01 +-    2.9766857966E+00   
v tau                          2.50000000E-03  -2.3234228366E+01 +-    3.4559840791E-01   
v sigma                        2.50000000E-03  -4.6988545416E+01 +-    3.8132802802E-01   
v sigtau                       2.50000000E-03  -2.3572242559E+02 +-    9.4223592561E-01   
v tensor                       2.50000000E-03   2.3041429730E+00 +-    2.2111125330E-01   
v tenstau                      2.50000000E-03  -2.1049298798E+02 +-    1.4626245882E+00   
v ls                           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vls tau                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpot v6                        2.50000000E-03  -5.0003304241E+02 +-    2.9909812754E+00   
vpot v8                        2.50000000E-03  -5.0003304241E+02 +-    2.9909812754E+00   
v coulomb                      2.50000000E-03   1.3870341792E+01 +-    1.3983903255E-02   
tni 2pipr-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixdpr-anticommutator     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2piddpr-anticommutator     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-commutator             2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-commutator           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-commutator           2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pi-tm                     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni vd1                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni vd2                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni ve                         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni central                    2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpottot v8+tni                 2.50000000E-03  -4.8616270062E+02 +-    2.9882234215E+00   
enetot v8+tni                  2.50000000E-03  -7.5821413276E+01 +-    8.9575247834E-01   
vpr cent                       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpr tau                        2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpr sigma                      2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpr sigtau                     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpr tensor                     2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpr tenstau                    2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpr ls                         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vprls tau                      2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v6                      2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotpr v8                      2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
vpotv6-vpotprv6 diff           2.50000000E-03  -5.0003304241E+02 +-    2.9909812754E+00   
vpotv8-vpotprv8 diff           2.50000000E-03  -5.0003304241E+02 +-    2.9909812754E+00   
tni 2pi-anticommutator         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pixd-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
tni 2pidd-anticommutator       2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia diff               2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piapr-2pia-2pic               2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piaprxd-2piaxd-2picxd         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
2piaprdd-2piadd-2picdd         2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
proton rms                     2.50000000E-03   5.8364582256E+00 +-    1.1852861639E-02   
neutron rms                    2.50000000E-03   6.0697967911E+00 +-    1.3226767290E-02   
total rms                      2.50000000E-03   5.9529232506E+00 +-    9.7768882315E-03   
neutron-proton rms             2.50000000E-03   2.3333856553E-01 +-    1.5759944142E-02   
external potential             2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
single crossing/step           2.50000000E-03   7.5009427404E-01 +-    2.1650673590E-04   
global crossing/step           2.50000000E-03   3.7709615952E-04 +-    1.9417778086E-05   
energy numerator(real)         2.50000000E-03  -7.5821413276E+01 +-    1.1940334671E+00   
denominator psit/psigi(real)   2.50000000E-03   1.0000000000E+00 +-    0.0000000000E+00   
energy numerator(aimag)        2.50000000E-03   5.5577117913E+00 +-    7.8400131979E-01   
denominator psit/psigi(aimag)  2.50000000E-03   0.0000000000E+00 +-    0.0000000000E+00   
growth(lin dt) energy          2.50000000E-03   2.8772194095E+04 +-    2.1330651389E+00   
growth energy                  2.50000000E-03   5.5368963754E+04 +-    8.8611212228E+00
growth(global) energy          2.50000000E-03   5.5368602721E+04 +-    6.5233483255E+01
Time for propagation (sec) (min) =         869.714     14.495
Time for energies (sec) (min) =             38.763      0.646
Time for load balancing (sec) (min) =        0.103      0.002
Time for block (sec) (min) =               918.626     15.310
Time for operators (sec) (min) =           117.357      1.956
Elapsed block time (sec) (min) =          1035.984     17.266
 
 walkers multiplicity, block, total
   0         759109         759109
   1         240636         240636
   2              0              0
   3             44             44
   4         203360         203360
   5          37232          37232
   6              0              0
   7              0              0
   8              0              0
   9              0              0
 
 

Time for steps =  1036.004 seconds,     17.267 minutes
Total job time =  1210.00954437 seconds,     20.16682574 minutes,      0.33611376hours
Total cpu-time =   322.66921183 minutes,      5.37782020 hours
Number of cpus =        16
 Total time=    1213.375     seconds
 Finished!
 
TACC: Shutdown complete. Exiting.
