This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xsede.aux
The style file: unsrt.bst
Database file #1: xsede.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            534 strings with 6151 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 258
> -- 200
< -- 0
+ -- 71
- -- 58
* -- 282
:= -- 565
add.period$ -- 41
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 115
empty$ -- 288
format.name$ -- 58
if$ -- 689
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 70
num.names$ -- 13
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 244
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 147
