This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rotation.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--empty journal in gandolfi2014
You've used 6 entries,
            1791 wiz_defined-function locations,
            485 strings with 4396 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 105
> -- 62
< -- 0
+ -- 23
- -- 17
* -- 86
:= -- 222
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 120
format.name$ -- 17
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 7
write$ -- 68
(There was 1 warning)
