\relax 
\citation{wiringa1984}
\citation{muller1981}
\citation{schmidt1999}
\citation{schmidt1999}
\citation{gandolfi2014}
\citation{foulkes2001}
\citation{kosztin1996}
\citation{foulkes2001}
\citation{foulkes2001}
\citation{kosztin1996}
\newlabel{equ:weight}{{20}{4}}
\newlabel{equ:sample}{{21}{4}}
\citation{kosztin1996}
\citation{foulkes2001}
\citation{foulkes2001}
\citation{schmidt1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMC results for 1-d harmonic oscillator. Number of initial walkers was 10000, time step was 0.01, and number of time steps was 500. The exact energy is $E=\frac  {1}{2}{\mathchar '26\mkern -9muh}\omega $ and the DMC energy was $E=0.49{\mathchar '26\mkern -9muh}\omega $.}}{7}}
\newlabel{fig:1dho}{{1}{7}}
\citation{gandolfi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMC results for particle in an $x^4$ potential. Number of initial walkers was 1000, time step was 0.01, and number of time steps was 500. The DMC energy was $E=0.57{\mathchar '26\mkern -9muh}\omega $. The exact solution in this case represents the exact solution for the quantum harmonic oscillator.}}{8}}
\newlabel{fig:1dho4}{{2}{8}}
\newlabel{equ:corrfull}{{38}{8}}
\newlabel{equ:corrsimp}{{39}{8}}
\citation{schmidt1999}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{wiringa1984}{1}
\bibcite{muller1981}{2}
\bibcite{schmidt1999}{3}
\bibcite{gandolfi2014}{4}
\bibcite{foulkes2001}{5}
\bibcite{kosztin1996}{6}
