#KINETIC ENERGY

#El = Energy with linear correlations.
#Eip = Energy with IP correlations (optimized with IP correlations)

#rho,    El,   dEl,  Eip,  dEip
#alpha energy 4*E2n2p
0.00025  98.9  0.7   102.7 0.7
0.0005   88.9  0.7   95.9  1.2
0.00075  86.4  0.8   89.5  1.0
0.001    82.6  0.9   86.0  0.7
0.0015   71.9  0.7   75.0  1.0
0.002    63    2     65.7  0.6
0.0025   54.1  1.0   56.9  0.8
0.003    48.3  0.5   54.0  0.8
0.004    36.7  0.7   40.6  1.2
0.005    31.4  1.0   34.1  1.3
0.007    26.6  1.4   25    2
0.01     19    3     30    30
