#TAU POTENTIAL

#El = Energy with linear correlations.
#Eip = Energy with IP correlations (optimized with IP correlations)

#rho,    El,   dEl,  Eip,  dEip
#alpha energy 4*E2n2p
0.00025  -7.01 0.09  -7.32 0.08
0.0005   -6.55 0.06  -7.04 0.10
0.00075  -6.55 0.08  -6.76 0.09
0.001    -6.38 0.06  -6.53 0.08
0.0015   -5.67 0.08  -5.92 0.08
0.002    -5.13 0.13  -5.29 0.06
0.0025   -4.40 0.10  -4.71 0.07
0.003    -3.99 0.02  -4.51 0.10
0.004    -3.15 0.02  -3.55 0.12
0.005    -2.98 0.02  -3.33 0.03
0.007    -2.59 0.02  -2.46 0.10
0.01     -2.23 0.05  -2.97 0.02
