This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 190 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 526 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
You've used 29 entries,
            1791 wiz_defined-function locations,
            640 strings with 7934 characters,
and the built_in function-call counts, 6657 in all, are:
= -- 590
> -- 290
< -- 0
+ -- 109
- -- 80
* -- 530
:= -- 1104
add.period$ -- 88
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 256
empty$ -- 642
format.name$ -- 80
if$ -- 1432
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 149
num.names$ -- 29
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 569
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 31
write$ -- 323
(There were 3 error messages)
