This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: abbrv.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 189 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 525 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
You've used 10 entries,
            2118 wiz_defined-function locations,
            570 strings with 5345 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 334
> -- 204
< -- 0
+ -- 82
- -- 70
* -- 290
:= -- 632
add.period$ -- 31
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 253
format.name$ -- 70
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 229
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 114
(There were 3 error messages)
