\relax 
\citation{navratil2009}
\citation{barrett2013}
\citation{hagen2014}
\citation{dickhoff2004}
\citation{soma2014}
\citation{hergert2016}
\citation{lynn2012}
\citation{carlson2015}
\citation{schmidt1999}
\citation{yukawa1935}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{2}}
\bibstyle{abbrv}
\bibdata{../../../../Dropbox/nuclear/papers/references}
\bibcite{barrett2013}{1}
\bibcite{carlson2015}{2}
\bibcite{dickhoff2004}{3}
\bibcite{hagen2014}{4}
\bibcite{hergert2016}{5}
\bibcite{lynn2012}{6}
\bibcite{navratil2009}{7}
\bibcite{schmidt1999}{8}
\bibcite{soma2014}{9}
\bibcite{yukawa1935}{10}
