This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 190 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file ../../../../Dropbox/nuclear/papers/references.bib
 : @article{wiringa1995
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 337 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 531 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
I was expecting an "="---line 1014 of file ../../../../Dropbox/nuclear/papers/references.bib
 :    
 :    annote = {The dense matter equation of state (EOS) determines neutron star (NS) structure but can be calculated reliably only up to one to two times the nuclear saturation density, using accurate many-body methods that employ nuclear interactions from chiral effective field theory constrained by scattering data. In this work, we use physically motivated ansatzes for the speed of sound}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in gandolfi2017_2
Warning--empty publisher in gandolfi2017_2
Warning--empty year in gandolfi2017_2
Warning--empty journal in lynn2019
Warning--empty year in lynn2019
You've used 44 entries,
            1791 wiz_defined-function locations,
            718 strings with 10600 characters,
and the built_in function-call counts, 10198 in all, are:
= -- 858
> -- 512
< -- 0
+ -- 188
- -- 144
* -- 846
:= -- 1705
add.period$ -- 131
call.type$ -- 44
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 392
empty$ -- 961
format.name$ -- 144
if$ -- 2174
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 43
newline$ -- 222
num.names$ -- 44
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 793
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 93
width$ -- 46
write$ -- 480
(There were 5 error messages)
