\relax 
\citation{navratil2009}
\citation{barrett2013}
\citation{hagen2014}
\citation{dickhoff2004}
\citation{soma2014}
\citation{hergert2016}
\citation{lynn2012}
\citation{carlson2015}
\citation{schmidt1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{2}}
\citation{yukawa1935}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary Field Difusion Monte Carlo}{3}}
\citation{madeira2018}
\citation{huron1973}
\citation{li2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{\color  {red}{Mixed Expectation Values and Operator Breakup}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trial Wave Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two non interacting systems $A$ and $B$, whose composite wave function is the product $\left | A+B \right >=\left | A \right >\left | B \right >$.}}{4}}
\newlabel{fig:cluster}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slater Determinant}{4}}
\bibstyle{unsrt}
\bibdata{../../../../Dropbox/nuclear/papers/references}
\bibcite{navratil2009}{1}
\bibcite{barrett2013}{2}
\bibcite{hagen2014}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pfaffian Wave Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spin-Isospin Dependent Correlations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quadratic Correlations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponential Correlations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Alessandro's correlations and $T^2$ fix to them - {\color  {red}{Maybe just do $T^2$ fix and apply it to exponential correlations}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha Particle Formation in Neutron Rich Matter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{5}}
\bibcite{dickhoff2004}{4}
\bibcite{soma2014}{5}
\bibcite{hergert2016}{6}
\bibcite{lynn2012}{7}
\bibcite{carlson2015}{8}
\bibcite{schmidt1999}{9}
\bibcite{yukawa1935}{10}
\bibcite{madeira2018}{11}
\bibcite{huron1973}{12}
\bibcite{li2018}{13}
