This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 190 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 332 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 526 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
You've used 25 entries,
            1791 wiz_defined-function locations,
            612 strings with 7375 characters,
and the built_in function-call counts, 5782 in all, are:
= -- 506
> -- 270
< -- 0
+ -- 100
- -- 75
* -- 459
:= -- 968
add.period$ -- 76
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 220
empty$ -- 547
format.name$ -- 75
if$ -- 1242
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 129
num.names$ -- 25
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 480
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 27
write$ -- 279
(There were 3 error messages)
