\begin{thebibliography}{10}

\bibitem{hartree1928}
D.~R. Hartree.
\newblock The wave mechanics of an atom with a non-coulomb central field. part
  i. theory and methods.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 24(1):89–110, 1928.

\bibitem{fock1930}
V.~Fock.
\newblock N{\"a}herungsmethode zur l{\"o}sung des quantenmechanischen
  mehrk{\"o}rperproblems.
\newblock {\em Zeitschrift f{\"u}r Physik}, 61(1):126--148, Jan 1930.

\bibitem{slater1951}
J.~C. Slater.
\newblock A simplification of the {H}artree-{F}ock method.
\newblock {\em Phys. Rev.}, 81:385, 1951.

\bibitem{zofka1970}
J.~{\v{Z}}ofka.
\newblock Application of the hartree-fock method in nuclear theory.
\newblock {\em Czechoslovak Journal of Physics B}, 20(8):926--938, Aug 1970.

\bibitem{gogny1986}
{Gogny, D.} and {Lions, P. L.}
\newblock Hartree-fock theory in nuclear physics.
\newblock {\em ESAIM: M2AN}, 20(4):571--637, 1986.

\bibitem{navratil2009}
Petr Navr{\'a}til, Sofia Quaglioni, Ionel Stetcu, and Bruce~R Barrett.
\newblock Recent developments in no-core shell-model calculations.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  36(8):083101, 2009.

\bibitem{barrett2013}
Bruce~R. Barrett, Petr Navr\'{a}til, and James~P. Vary.
\newblock \textit{Ab initio} no core shell model.
\newblock {\em Prog. Part. Nucl. Phys.}, 69:131--181, 2013.

\bibitem{hagen2014}
G~Hagen, T~Papenbrock, M~Hjorth-Jensen, and D~J Dean.
\newblock Coupled-cluster computations of atomic nuclei.
\newblock {\em Rep. Prog. Phys.}, 77(9):096302, 2014.

\bibitem{dickhoff2004}
W.H. Dickhoff and C.~Barbieri.
\newblock Self-consistent {G}reen's function method for nuclei and nuclear
  matter.
\newblock {\em Prog. Part. Nucl. Phys.}, 52(2):377 -- 496, 2004.

\bibitem{soma2014}
V.~Som\`a, A.~Cipollone, C.~Barbieri, P.~Navr\'atil, and T.~Duguet.
\newblock Chiral two- and three-nucleon forces along medium-mass isotope
  chains.
\newblock {\em Phys. Rev. C}, 89:061301, Jun 2014.

\bibitem{hergert2016}
H.~Hergert, S.K. Bogner, T.D. Morris, A.~Schwenk, and K.~Tsukiyama.
\newblock The in-medium similarity renormalization group: A novel ab initio
  method for nuclei.
\newblock {\em Phys. Rep.}, 621:165--222, 2016.
\newblock Memorial Volume in Honor of Gerald E. Brown.

\bibitem{lynn2012}
J.~E. Lynn and K.~E. Schmidt.
\newblock Real-space imaginary-time propagators for non-local nucleon-nucleon
  potentials.
\newblock {\em Phys. Rev. C}, 86:014324, Jul 2012.

\bibitem{carlson2015}
J.~Carlson, S.~Gandolfi, F.~Pederiva, Steven~C. Pieper, R.~Schiavilla, K.E.
  Schmidt, and R.B. Wiringa.
\newblock Quantum {M}onte {C}arlo methods for nuclear physics.
\newblock {\em Rev. Mod. Phys.}, 87:1067, 2015.

\bibitem{schmidt1999}
K.~E. Schmidt and S.~Fantoni.
\newblock A quantum {M}onte {C}arlo method for nucleon systems.
\newblock {\em Phys. Lett. B}, 446:99--103, 1999.

\bibitem{gandolfi2007}
S.~Gandolfi, F.~Pederiva, S.~Fantoni, and K.~E. Schmidt.
\newblock Auxiliary field diffusion monte carlo calculation of nuclei with
  $a\ensuremath{\le}40$ with tensor interactions.
\newblock {\em Phys. Rev. Lett.}, 99:022507, Jul 2007.

\bibitem{lonardoni2017_2}
D.~Lonardoni, A.~Lovato, Steven~C. Pieper, and R.~B. Wiringa.
\newblock Variational calculation of the ground state of closed-shell nuclei up
  to $a=40$.
\newblock {\em Phys. Rev. C}, 96:024326, Aug 2017.

\bibitem{gandolfi2014_2}
S.~Gandolfi, J.~Carlson, S.~Reddy, A.~W. Steiner, and R.~B. Wiringa.
\newblock The equation of state of neutron matter, symmetry energy and neutron
  star structure.
\newblock {\em The European Physical Journal A}, 50(2):10, Feb 2014.

\bibitem{gandolfi2012}
S.~Gandolfi, J.~Carlson, and Sanjay Reddy.
\newblock Maximum mass and radius of neutron stars, and the nuclear symmetry
  energy.
\newblock {\em Phys. Rev. C}, 85:032801, Mar 2012.

\bibitem{tews2018}
I.~Tews, J.~Carlson, S.~Gandolfi, and S.~Reddy.
\newblock Constraining the speed of sound inside neutron stars with chiral
  effective field theory interactions and observations.
\newblock {\em The Astrophysical Journal}, 860(2):149, jun 2018.

\bibitem{lonardoni2015}
Diego Lonardoni, Alessandro Lovato, Stefano Gandolfi, and Francesco Pederiva.
\newblock Hyperon puzzle: Hints from quantum monte carlo calculations.
\newblock {\em Phys. Rev. Lett.}, 114:092301, Mar 2015.

\bibitem{gandolfi2017_2}
Stefano Gandolfi and Diego Lonardoni.
\newblock {\em The EOS of Neutron Matter and the Effect of Λ Hyperons to
  Neutron Star Structure}.

\bibitem{gandolfi2007_2}
Stefano Gandolfi, Francesco Pederiva, Stefano Fantoni, and Kevin~E. Schmidt.
\newblock Quantum monte carlo calculations of symmetric nuclear matter.
\newblock {\em Phys. Rev. Lett.}, 98:102503, Mar 2007.

\bibitem{gandolfi2014}
S.~Gandolfi, A.~Lovato, J.~Carlson, and Kevin~E. Schmidt.
\newblock From the lightest nuclei to the equation of state of symmetric
  nuclear matter with realistic nuclear interactions.
\newblock {\em Phys. Rev. C}, 90, 2014.

\bibitem{lonardoni2017}
D.~Lonardoni, J.~Carlson, S.~Gandolfi, J.~E. Lynn, K.~E. Schmidt, A.~Schwenk,
  and X.~B. Wang.
\newblock Properties of nuclei up to $a=16$ using local chiral interactions.
\newblock {\em Phys. Rev. Lett.}, 120:122502, Mar 2018.

\bibitem{lonardoni2018}
D.~Lonardoni, S.~Gandolfi, J.~E. Lynn, C.~Petrie, J.~Carlson, K.~E. Schmidt,
  and A.~Schwenk.
\newblock Auxiliary field diffusion monte carlo calculations of light and
  medium-mass nuclei with local chiral interactions.
\newblock {\em Phys. Rev. C}, 97:044318, Apr 2018.

\bibitem{lynn2019}
J.E. Lynn, I.~Tews, S.~Gandolfi, and A.~Lovato.
\newblock Quantum monte carlo methods in nuclear physics: Recent advances.

\bibitem{wiringa1995}
R.~B. Wiringa, V.~G.~J. Stoks, and R.~Schiavilla.
\newblock Accurate nucleon-nucleon potential with charge-independence breaking.
\newblock {\em Phys. Rev. C}, 51:38--51, Jan 1995.

\bibitem{carlson1983}
J.~Carlson, V.R. Pandharipande, and R.B. Wiringa.
\newblock Three-nucleon interaction in 3-, 4- and ∞-body systems.
\newblock {\em Nuclear Physics A}, 401(1):59 -- 85, 1983.

\bibitem{pieper2001}
Steven~C. Pieper, V.~R. Pandharipande, R.~B. Wiringa, and J.~Carlson.
\newblock Realistic models of pion-exchange three-nucleon interactions.
\newblock {\em Phys. Rev. C}, 64:014001, Jun 2001.

\bibitem{epelbaum2009}
E.~Epelbaum, H.-W. Hammer, and Ulf-G. Mei\ss{}ner.
\newblock Modern theory of nuclear forces.
\newblock {\em Rev. Mod. Phys.}, 81:1773--1825, Dec 2009.

\bibitem{gezerlis2013}
A.~Gezerlis, I.~Tews, E.~Epelbaum, S.~Gandolfi, K.~Hebeler, A.~Nogga, and
  A.~Schwenk.
\newblock Quantum monte carlo calculations with chiral effective field theory
  interactions.
\newblock {\em Phys. Rev. Lett.}, 111:032501, Jul 2013.

\bibitem{madeira2018}
Lucas Madeira, Alessandro Lovato, Francesco Pederiva, and Kevin~E. Schmidt.
\newblock Quantum monte carlo formalism for dynamical pions and nucleons.
\newblock {\em Phys. Rev. C}, 98:034005, Sep 2018.

\bibitem{huron1973}
B.~Huron, J.~P. Malrieu, and P.~Rancurel.
\newblock Iterative perturbation calculations of ground and excited state
  energies from multiconfigurational zeroth‐order wavefunctions.
\newblock {\em The Journal of Chemical Physics}, 58(12):5745--5759, 1973.

\bibitem{li2018}
Junhao Li, Matthew Otten, Adam~A. Holmes, Sandeep Sharma, and C.~J. Umrigar.
\newblock Fast semistochastic heat-bath configuration interaction.
\newblock {\em The Journal of Chemical Physics}, 149(21):214110, 2018.

\bibitem{cooper1956}
Leon~N. Cooper.
\newblock Bound electron pairs in a degenerate fermi gas.
\newblock {\em Phys. Rev.}, 104:1189--1190, Nov 1956.

\bibitem{leggett1975}
Anthony~J. Leggett.
\newblock A theoretical description of the new phases of liquid
  $^{3}\mathrm{He}$.
\newblock {\em Rev. Mod. Phys.}, 47:331--414, Apr 1975.

\bibitem{bardeen1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Microscopic theory of superconductivity.
\newblock {\em Phys. Rev.}, 106:162--164, Apr 1957.

\bibitem{bardeen1957_2}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock {\em Phys. Rev.}, 108:1175--1204, Dec 1957.

\bibitem{bouchaud1988}
{Bouchaud, J.P.}, {Georges, A.}, and {Lhuillier, C.}
\newblock Pair wave functions for strongly correlated fermions and their
  determinantal representation.
\newblock {\em J. Phys. France}, 49(4):553--559, 1988.

\bibitem{madeira2018_diss}
Lucas Madeira.
\newblock {\em Quantum Monte Carlo Studies of Strongly Interacting Fermionic
  Systems}.
\newblock PhD thesis, Arizona State University, June 2018.

\bibitem{pandharipande1979}
V.~R. Pandharipande and R.~B. Wiringa.
\newblock Variations on a theme of nuclear matter.
\newblock {\em Rev. Mod. Phys.}, 51:821--861, Oct 1979.

\bibitem{pandharipande1977}
V.~R. Pandharipande and K.~E. Schmidt.
\newblock Variational calculations of simple bose systems.
\newblock {\em Phys. Rev. A}, 15:2486--2495, Jun 1977.

\bibitem{drischler2017}
C.~Drischler, K.~Hebeler, and A.~Schwenk.
\newblock Chiral interactions up to next-to-next-to-next-to-leading order and
  nuclear saturation.
\newblock {\em Phys. Rev. Lett.}, 122:042501, Jan 2019.

\bibitem{bouadani2009_dissertation}
M.~Y. {Bouadani}.
\newblock {\em {Monte Carlo calculations of pion condensate in highly dense
  neutron matter and a new auxiliary fields correlated wavefunction}}.
\newblock PhD thesis, Arizona State University, 2009.

\end{thebibliography}
