This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 189 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 525 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
You've used 17 entries,
            1791 wiz_defined-function locations,
            567 strings with 6168 characters,
and the built_in function-call counts, 4130 in all, are:
= -- 351
> -- 203
< -- 0
+ -- 74
- -- 57
* -- 341
:= -- 690
add.period$ -- 52
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 153
empty$ -- 391
format.name$ -- 57
if$ -- 888
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 89
num.names$ -- 17
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 348
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 191
(There were 3 error messages)
