This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 189 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 331 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field part---line 525 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
You've used 13 entries,
            1791 wiz_defined-function locations,
            539 strings with 5706 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 255
> -- 166
< -- 0
+ -- 60
- -- 47
* -- 258
:= -- 533
add.period$ -- 40
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 117
empty$ -- 294
format.name$ -- 47
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 13
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 240
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 147
(There were 3 error messages)
