\relax 
\citation{hartree1928}
\citation{fock1930}
\citation{slater1951}
\citation{zofka1970}
\citation{gogny1986}
\citation{navratil2009}
\citation{barrett2013}
\citation{hagen2014}
\citation{dickhoff2004}
\citation{soma2014}
\citation{hergert2016}
\citation{lynn2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{2}}
\citation{carlson2015}
\citation{carlson2015}
\citation{carlson2015}
\citation{schmidt1999}
\citation{gandolfi2007}
\citation{lonardoni2017_2}
\citation{gandolfi2014_2}
\citation{gandolfi2012}
\citation{tews2018}
\citation{lonardoni2015}
\citation{gandolfi2017_2}
\citation{gandolfi2007_2}
\citation{gandolfi2014}
\citation{tews2018}
\citation{lonardoni2017}
\citation{lonardoni2018}
\citation{carlson2015}
\citation{lynn2019}
\citation{wiringa1995}
\citation{carlson1983}
\citation{pieper2001}
\citation{epelbaum2009}
\citation{gezerlis2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground and excited state energies calculated with GFMC calculated with the AV18 and AV18+IL7 potentials compared to experiment. Figure taken from \cite  {carlson2015}.}}{3}}
\newlabel{fig:energy_jaslin}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Monte Carlo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Integration}{5}}
\newlabel{equ:mci}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metropolis Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diffusion Monte Carlo}{7}}
\newlabel{equ:diffusion}{{16}{7}}
\citation{foulkes2001}
\citation{foulkes2001}
\newlabel{equ:branchweight}{{28}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram describing the branching algorithm for Diffusion Monte Carlo (DMC). In this 1D example a particle is confined by the potential $V(x)$ and the trial wave function $\Psi _\text  {init}(x)$ is propagated until it converges to the ground state wave function $\Psi _0(x)$. This diagram is from \cite  {foulkes2001}.}}{9}}
\newlabel{fig:branching}{{2}{9}}
\citation{pudliner1997}
\citation{moskowitz1982}
\citation{wiringa2000}
\citation{zhang2003}
\citation{pudliner1997}
\citation{foulkes2001}
\citation{carlson2015}
\citation{lovato2013}
\citation{lovato2014}
\citation{lovato2015}
\citation{schmidt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auxiliary Field Difusion Monte Carlo}{11}}
\newlabel{sec:AFDMC}{{2.5}{11}}
\citation{wiringa1984}
\newlabel{equ:VwithA}{{40}{12}}
\citation{lynn2012}
\citation{lynn2013}
\newlabel{equ:GSD}{{47}{13}}
\citation{fantoni2008}
\citation{navratil2003}
\citation{nagels1975}
\citation{stoks1994}
\citation{machleidt1996}
\citation{machleidt2001}
\citation{wiringa1984}
\citation{wiringa1995}
\citation{wiringa2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{\color  {red}{Mixed Expectation Values and Operator Breakup}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hamiltonian}{14}}
\citation{madeira2018}
\citation{huron1973}
\citation{li2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trial Wave Function}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two non interacting systems $A$ and $B$, whose composite wave function is the product $\left | A+B \right >=\left | A \right >\left | B \right >$.}}{15}}
\newlabel{fig:cluster}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Slater Determinant}{15}}
\citation{cooper1956}
\citation{leggett1975}
\citation{bardeen1957}
\citation{bardeen1957_2}
\citation{bouchaud1988}
\newlabel{equ:jastrow}{{60}{16}}
\citation{madeira2018_diss}
\citation{pandharipande1979}
\citation{pandharipande1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pfaffian Wave Function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spin-Isospin Dependent Correlations}{17}}
\newlabel{equ:exppsi}{{63}{17}}
\newlabel{equ:prodpsi}{{64}{17}}
\citation{pandharipande1979}
\citation{gandolfi2007}
\citation{gandolfi2014}
\citation{gandolfi2007}
\citation{gandolfi2014}
\citation{gandolfi2007}
\citation{gandolfi2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quadratic Correlations}{18}}
\newlabel{equ:fullquadcorr}{{66}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binding energy calculations done with Jastrow correlations \cite  {gandolfi2007} compared to Jastrow plus linear spin-isospin dependent correlations \cite  {gandolfi2014} all compared to experimental results. All calculations were done with AFDMC and the AV6$'$ potential.}}{19}}
\newlabel{fig:energy_jaslin}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams used to visualize which correlations are included in the quadratic correlations in equation\nobreakspace  {}66\hbox {}.}}{19}}
\newlabel{fig:quaddiagrams}{{5}{19}}
\newlabel{equ:expquadcorr}{{67}{20}}
\newlabel{equ:ipquadcorr}{{68}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrams used to visualize which correlations are included in the independent pair quadratic correlations in equation\nobreakspace  {}68\hbox {}.}}{20}}
\newlabel{fig:ipdiagrams}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy per particle for small and medium closed shell nuclei with no Coulomb interaction with the AV6$'$ interaction. Each calculations was done with the linear, independent pair, and quadratic correlations. Energies are compared to experimental values where available and the statistical uncertainties are included.}}{21}}
\newlabel{fig:energies}{{7}{21}}
\newlabel{tab:energies}{{3.3.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy per particle calculated with no Coulomb interaction with the AV6$'$ interaction. Each calculations was done with the linear, independent pair, and quadratic correlations. Energies are compared to experimental values where available and the statistical uncertainties are included.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling factors calculated as the ratio of times taken to calculate a given block of code for linear and linear plus quadratic correlations.}}{22}}
\newlabel{fig:scaling}{{8}{22}}
\newlabel{tab:scaling}{{3.3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same scaling factors that are calculated in figure\nobreakspace  {}8\hbox {}.}}{22}}
\citation{drischler2017}
\citation{drischler2017}
\citation{drischler2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of terms in the quadratic correlations for the IP, quadratic, and quadratic correlations without explicit symmetrization of the IP terms.}}{23}}
\newlabel{fig:scaling_theory}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exponential Correlations}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy calculations done using the AV6$'$ potential with linear and quadratic correlations. The gray box is same emperical saturation region used in \cite  {drischler2017}, $\rho _0 = 0.164 \pm 0.007$ fm$^{-3}$ and $E/A=-15.86 \pm 0.57$ MeV.}}{24}}
\newlabel{fig:saturation}{{10}{24}}
\citation{bouadani2009_dissertation}
\bibstyle{unsrt}
\bibdata{../../../../Dropbox/nuclear/papers/references}
\bibcite{hartree1928}{1}
\bibcite{fock1930}{2}
\bibcite{slater1951}{3}
\bibcite{zofka1970}{4}
\bibcite{gogny1986}{5}
\bibcite{navratil2009}{6}
\bibcite{barrett2013}{7}
\bibcite{hagen2014}{8}
\bibcite{dickhoff2004}{9}
\bibcite{soma2014}{10}
\bibcite{hergert2016}{11}
\bibcite{lynn2012}{12}
\bibcite{carlson2015}{13}
\bibcite{schmidt1999}{14}
\bibcite{gandolfi2007}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Alessandro's correlations and $T^2$ fix to them - {\color  {red}{Maybe just do $T^2$ fix and apply it to exponential correlations \ldots  maybe don't include this at all.}}}{26}}
\bibcite{lonardoni2017_2}{16}
\bibcite{gandolfi2014_2}{17}
\bibcite{gandolfi2012}{18}
\bibcite{tews2018}{19}
\bibcite{lonardoni2015}{20}
\bibcite{gandolfi2017_2}{21}
\bibcite{gandolfi2007_2}{22}
\bibcite{gandolfi2014}{23}
\bibcite{lonardoni2017}{24}
\bibcite{lonardoni2018}{25}
\bibcite{lynn2019}{26}
\bibcite{wiringa1995}{27}
\bibcite{carlson1983}{28}
\bibcite{pieper2001}{29}
\bibcite{epelbaum2009}{30}
\bibcite{gezerlis2013}{31}
\bibcite{foulkes2001}{32}
\bibcite{pudliner1997}{33}
\bibcite{moskowitz1982}{34}
\bibcite{wiringa2000}{35}
\bibcite{zhang2003}{36}
\bibcite{lovato2013}{37}
\bibcite{lovato2014}{38}
\bibcite{lovato2015}{39}
\bibcite{wiringa1984}{40}
\bibcite{lynn2013}{41}
\bibcite{fantoni2008}{42}
\bibcite{navratil2003}{43}
\bibcite{nagels1975}{44}
\bibcite{stoks1994}{45}
\bibcite{machleidt1996}{46}
\bibcite{machleidt2001}{47}
\bibcite{wiringa2002}{48}
\bibcite{madeira2018}{49}
\bibcite{huron1973}{50}
\bibcite{li2018}{51}
\bibcite{cooper1956}{52}
\bibcite{leggett1975}{53}
\bibcite{bardeen1957}{54}
\bibcite{bardeen1957_2}{55}
\bibcite{bouchaud1988}{56}
\bibcite{madeira2018_diss}{57}
\bibcite{pandharipande1979}{58}
\bibcite{pandharipande1977}{59}
\bibcite{drischler2017}{60}
\bibcite{bouadani2009_dissertation}{61}
