\relax 
\citation{navratil2009}
\citation{barrett2013}
\citation{hagen2014}
\citation{dickhoff2004}
\citation{soma2014}
\citation{hergert2016}
\citation{lynn2012}
\citation{carlson2015}
\citation{schmidt1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{2}}
\citation{yukawa1935}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion Monte Carlo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary Field Difusion Monte Carlo}{3}}
\citation{madeira2018}
\citation{huron1973}
\citation{li2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{\color  {red}{Mixed Expectation Values and Operator Breakup}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hamiltonian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trial Wave Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two non interacting systems $A$ and $B$, whose composite wave function is the product $\left | A+B \right >=\left | A \right >\left | B \right >$.}}{4}}
\newlabel{fig:cluster}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slater Determinant}{4}}
\citation{cooper1956}
\citation{leggett1975}
\citation{bardeen1957}
\citation{bardeen1957_2}
\citation{bouchaud1988}
\citation{madeira2018_diss}
\newlabel{equ:jastrow}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pfaffian Wave Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spin-Isospin Dependent Correlations}{6}}
\citation{pandharipande1979}
\citation{pandharipande1977}
\citation{pandharipande1979}
\citation{gandolfi2007}
\citation{gandolfi2014}
\citation{gandolfi2007}
\citation{gandolfi2014}
\citation{gandolfi2007}
\citation{gandolfi2014}
\newlabel{equ:exppsi}{{8}{7}}
\newlabel{equ:prodpsi}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binding energy calculations done with Jastrow correlations \cite  {gandolfi2007} compared to Jastrow plus linear spin-isospin dependent correlations \cite  {gandolfi2014} all compared to experimental results. All calculations were done with AFDMC and the AV6$'$ potential.}}{8}}
\newlabel{fig:energy_jaslin}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quadratic Correlations}{8}}
\newlabel{equ:fullquadcorr}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrams used to visualize which correlations are included in the quadratic correlations in equation\nobreakspace  {}11\hbox {}.}}{8}}
\newlabel{fig:quaddiagrams}{{3}{8}}
\newlabel{equ:expquadcorr}{{12}{9}}
\newlabel{equ:ipquadcorr}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrams used to visualize which correlations are included in the independent pair quadratic correlations in equation\nobreakspace  {}13\hbox {}.}}{9}}
\newlabel{fig:ipdiagrams}{{4}{9}}
\bibstyle{unsrt}
\bibdata{../../../../Dropbox/nuclear/papers/references}
\bibcite{navratil2009}{1}
\newlabel{tab:energies}{{4.3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy per particle calculated with no Coulomb interaction with the AV6$'$ interaction. Each calculations was done with the linear, independent pair, and quadratic correlations. Energies are compared to experimental values where available and the statistical uncertainties are included. {\color  {red}{CHECK THESE AND ADD THE RESULTS FOR $^{40}$CA!}} {\color  {blue}{THEN PUT THE PLOT ABOVE THIS!}}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponential Correlations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Alessandro's correlations and $T^2$ fix to them - {\color  {red}{Maybe just do $T^2$ fix and apply it to exponential correlations}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha Particle Formation in Neutron Rich Matter}{10}}
\bibcite{barrett2013}{2}
\bibcite{hagen2014}{3}
\bibcite{dickhoff2004}{4}
\bibcite{soma2014}{5}
\bibcite{hergert2016}{6}
\bibcite{lynn2012}{7}
\bibcite{carlson2015}{8}
\bibcite{schmidt1999}{9}
\bibcite{yukawa1935}{10}
\bibcite{madeira2018}{11}
\bibcite{huron1973}{12}
\bibcite{li2018}{13}
\bibcite{cooper1956}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{11}}
\bibcite{leggett1975}{15}
\bibcite{bardeen1957}{16}
\bibcite{bardeen1957_2}{17}
\bibcite{bouchaud1988}{18}
\bibcite{madeira2018_diss}{19}
\bibcite{pandharipande1979}{20}
\bibcite{pandharipande1977}{21}
\bibcite{gandolfi2007}{22}
\bibcite{gandolfi2014}{23}
