\relax 
\citation{hartree1928}
\citation{fock1930}
\citation{slater1951}
\citation{zofka1970}
\citation{gogny1986}
\citation{navratil2009}
\citation{barrett2013}
\citation{hagen2014}
\citation{dickhoff2004}
\citation{soma2014}
\citation{hergert2016}
\citation{lynn2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{2}}
\citation{carlson2015}
\citation{carlson2015}
\citation{carlson2015}
\citation{schmidt1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground and excited state energies calculated with GFMC calculated with the AV18 and AV18+IL7 potentials compared to experiment. Figure taken from \cite  {carlson2015}.}}{3}}
\newlabel{fig:energy_jaslin}{{1}{3}}
\citation{madeira2018}
\citation{huron1973}
\citation{li2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial Wave Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two non interacting systems $A$ and $B$, whose composite wave function is the product $\left | A+B \right >=\left | A \right >\left | B \right >$.}}{4}}
\newlabel{fig:cluster}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slater Determinant}{4}}
\newlabel{equ:jastrow}{{5}{5}}
\citation{cooper1956}
\citation{leggett1975}
\citation{bardeen1957}
\citation{bardeen1957_2}
\citation{bouchaud1988}
\citation{madeira2018_diss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pfaffian Wave Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spin-Isospin Dependent Correlations}{6}}
\newlabel{equ:exppsi}{{8}{6}}
\citation{pandharipande1979}
\citation{pandharipande1977}
\citation{pandharipande1979}
\citation{gandolfi2007}
\citation{gandolfi2014}
\citation{gandolfi2007}
\citation{gandolfi2014}
\citation{gandolfi2007}
\citation{gandolfi2014}
\newlabel{equ:prodpsi}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Quadratic Correlations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binding energy calculations done with Jastrow correlations \cite  {gandolfi2007} compared to Jastrow plus linear spin-isospin dependent correlations \cite  {gandolfi2014} all compared to experimental results. All calculations were done with AFDMC and the AV6$'$ potential.}}{8}}
\newlabel{fig:energy_jaslin}{{3}{8}}
\newlabel{equ:fullquadcorr}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrams used to visualize which correlations are included in the quadratic correlations in equation\nobreakspace  {}11\hbox {}.}}{8}}
\newlabel{fig:quaddiagrams}{{4}{8}}
\newlabel{equ:expquadcorr}{{12}{9}}
\newlabel{equ:ipquadcorr}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrams used to visualize which correlations are included in the independent pair quadratic correlations in equation\nobreakspace  {}13\hbox {}.}}{9}}
\newlabel{fig:ipdiagrams}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy per particle for small and medium closed shell nuclei with no Coulomb interaction with the AV6$'$ interaction. Each calculations was done with the linear, independent pair, and quadratic correlations. Energies are compared to experimental values where available and the statistical uncertainties are included.}}{10}}
\newlabel{fig:energies}{{6}{10}}
\newlabel{tab:energies}{{2.3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy per particle calculated with no Coulomb interaction with the AV6$'$ interaction. Each calculations was done with the linear, independent pair, and quadratic correlations. Energies are compared to experimental values where available and the statistical uncertainties are included.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling factors calculated as the ratio of times taken to calculate a given block of code for linear and linear plus quadratic correlations.}}{11}}
\newlabel{fig:scaling}{{7}{11}}
\newlabel{tab:scaling}{{2.3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Same scaling factors that are calculated in figure\nobreakspace  {}7\hbox {}.}}{11}}
\citation{drischler2017}
\citation{drischler2017}
\citation{drischler2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of terms in the quadratic correlations for the IP, quadratic, and quadratic correlations without explicit symmetrization of the IP terms.}}{12}}
\newlabel{fig:scaling_theory}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energy calculations done using the AV6$'$ potential with linear and quadratic correlations. The gray box is same emperical saturation region used in \cite  {drischler2017}, $\rho _0 = 0.164 \pm 0.007$ fm$^{-3}$ and $E/A=-15.86 \pm 0.57$ MeV.}}{13}}
\newlabel{fig:saturation}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Exponential Correlations}{13}}
\citation{bouadani2009_dissertation}
\bibstyle{unsrt}
\bibdata{../../../../Dropbox/nuclear/papers/references}
\bibcite{hartree1928}{1}
\bibcite{fock1930}{2}
\bibcite{slater1951}{3}
\bibcite{zofka1970}{4}
\bibcite{gogny1986}{5}
\bibcite{navratil2009}{6}
\bibcite{barrett2013}{7}
\bibcite{hagen2014}{8}
\bibcite{dickhoff2004}{9}
\bibcite{soma2014}{10}
\bibcite{hergert2016}{11}
\bibcite{lynn2012}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Alessandro's correlations and $T^2$ fix to them - {\color  {red}{Maybe just do $T^2$ fix and apply it to exponential correlations \ldots  maybe don't include this at all.}}}{15}}
\bibcite{carlson2015}{13}
\bibcite{schmidt1999}{14}
\bibcite{madeira2018}{15}
\bibcite{huron1973}{16}
\bibcite{li2018}{17}
\bibcite{cooper1956}{18}
\bibcite{leggett1975}{19}
\bibcite{bardeen1957}{20}
\bibcite{bardeen1957_2}{21}
\bibcite{bouchaud1988}{22}
\bibcite{madeira2018_diss}{23}
\bibcite{pandharipande1979}{24}
\bibcite{pandharipande1977}{25}
\bibcite{gandolfi2007}{26}
\bibcite{gandolfi2014}{27}
\bibcite{drischler2017}{28}
\bibcite{bouadani2009_dissertation}{29}
