This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: unsrt.bst
Database file #1: ../../../../Dropbox/nuclear/papers/references.bib
I was expecting a `,' or a `}'---line 190 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   annote={No-core shell model.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 328 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   
 :   %url={http://stacks.iop.org/0034-4885/77/i=9/a=096302},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 440 of file ../../../../Dropbox/nuclear/papers/references.bib
 : @article{nagels1975
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field part---line 537 of file ../../../../Dropbox/nuclear/papers/references.bib
 :   annote = 
 :            ={Non-local potential stuff.}
I'm skipping whatever remains of this entry
I was expecting an "="---line 1020 of file ../../../../Dropbox/nuclear/papers/references.bib
 :    
 :    annote = {The dense matter equation of state (EOS) determines neutron star (NS) structure but can be calculated reliably only up to one to two times the nuclear saturation density, using accurate many-body methods that employ nuclear interactions from chiral effective field theory constrained by scattering data. In this work, we use physically motivated ansatzes for the speed of sound}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1175 of file ../../../../Dropbox/nuclear/papers/references.bib
 :    
 :    title = {Ab initio shell model with a genuine three-nucleon force for the p-shell nuclei},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty chapter and pages in gandolfi2017_2
Warning--empty publisher in gandolfi2017_2
Warning--empty year in gandolfi2017_2
Warning--empty journal in lynn2019
Warning--empty year in lynn2019
Name 2 in "R.B. Wiringa and R.A. Smith, and T.L. Ainsworth" has a comma at the end for entry wiringa1984
while executing---line 944 of file unsrt.bst
Warning--empty author in navratil2003
Warning--empty title in navratil2003
Warning--empty journal in navratil2003
Warning--empty year in navratil2003
You've used 61 entries,
            1791 wiz_defined-function locations,
            800 strings with 13081 characters,
and the built_in function-call counts, 14143 in all, are:
= -- 1184
> -- 717
< -- 0
+ -- 263
- -- 202
* -- 1180
:= -- 2357
add.period$ -- 180
call.type$ -- 61
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 542
empty$ -- 1329
format.name$ -- 202
if$ -- 3013
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 59
newline$ -- 305
num.names$ -- 60
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 1108
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 127
width$ -- 63
write$ -- 660
(There were 7 error messages)
