TACC: Starting up job 6871595
TACC: Setting up parallel environment for MVAPICH2+mpispawn.
TACC: Starting parallel tasks...
Diffusion Monte Carlo Run -- no drift
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
MPI parameters:
Number of boss cpus =                        1280
Number of worker cpus for each boss =           0
Total number of cpus =                       1280
Simulation parameters:
random number seed =                          423
hbar^2/2m =                              20.73554
start from sites =                              F
nwalk =                                      1000
equilibration blocks =                          0
averaging blocks =                              1
nsteps/blocks =                               100
time step =                          0.0000250000
time step rotations (vmc) =          0.0500000000
trial energy =                         -230.00000
drift cutoff =                            0.00000
drastic population control up =           1.20000
drastic population control down =         0.80000
rebalance if walkers fluctuate more than      2.00 %
weight cut off =                         20.00000
table size =                                 8000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
System parameters:
lpot =                                         11
lpotpr =                                       11
potential  =                           argonne v6'         
potentialpr =                          argonne v6'         
multiply central v by =                   1.00000
multiply tau v by =                       1.00000
multiply sigma v by =                     1.00000
multiply sigma tau v by =                 1.00000
multiply tensor v by =                    1.00000
multiply tensor tau v by =                1.00000
multiply spin-orbit v by =                0.00000
multiply spin-orbit tau v by =            0.00000
three-body potential =                 no3
ibox = (0 is nearest image)                     0
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
propagate LS =                                  F
Calculate LS =                                  F
scale orbital   1 with factor    0.82864
scale orbital   2 with factor    0.95564
scale orbital   3 with factor    0.95922
scale orbital   4 with factor    0.96099
scale orbital   5 with factor    0.96408
scale orbital   6 with factor    0.96336
determinant # 1
coefficient                     1.00000   0.00000
1  1  0  1  ca40.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                
1 -1  0  1  ca40.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                
3  3  1  1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
3  1  1  1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -1  1  1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -3  1  1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
1  1  1  1  ca40.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                
1 -1  1  1  ca40.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                
5  5  2  1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5  3  2  1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5  1  2  1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5 -1  2  1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5 -3  2  1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5 -5  2  1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
1  1  0  1  ca40.n2s1_2.orb  # 2J,2M,L,tau radial_file for state                
1 -1  0  1  ca40.n2s1_2.orb  # 2J,2M,L,tau radial_file for state                
3  3  2  1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
3  1  2  1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -1  2  1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -3  2  1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
1  1  0 -1  ca40.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                
1 -1  0 -1  ca40.n1s1_2.orb  # 2J,2M,L,tau radial_file for state                
3  3  1 -1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
3  1  1 -1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -1  1 -1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -3  1 -1  ca40.n1p3_2.orb  # 2J,2M,L,tau radial_file for state                
1  1  1 -1  ca40.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                
1 -1  1 -1  ca40.n1p1_2.orb  # 2J,2M,L,tau radial_file for state                
5  5  2 -1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5  3  2 -1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5  1  2 -1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5 -1  2 -1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5 -3  2 -1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
5 -5  2 -1  ca40.n1d5_2.orb  # 2J,2M,L,tau radial_file for state                
1  1  0 -1  ca40.n2s1_2.orb  # 2J,2M,L,tau radial_file for state                
1 -1  0 -1  ca40.n2s1_2.orb  # 2J,2M,L,tau radial_file for state                
3  3  2 -1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
3  1  2 -1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -1  2 -1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
3 -3  2 -1  ca40.n1d3_2.orb  # 2J,2M,L,tau radial_file for state                
rescaled coefficient            1.00000   0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
No external potential
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rcut in pair sampling =                   1.00000
acut in pair sampling =                   5.00000
a constant in psig =                      0.20000
Number of protons =                            20
Number of neutrons =                           20
Range of the potential =   20.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Do V3                                           F
Three body force                              no3
three body a2piPWa  =                        0.000000000000
three body a2piPwc =                         0.000000000000
three body a2piSw =                          0.000000000000
three body Vd,C,c3 =                         0.000000000000
three body Ve,C,c3 =                         0.000000000000
three body A_R =                          0.000000000000000
three body Vd1 =                             0.000000000000
three body Vd2 =                             0.000000000000
three body Ve =                              0.000000000000
propagator: multiply the antic by this    0.000000000000000
propagator: multiply the antic-xd by th   0.000000000000000
propagator: multiply the antic-dd by th   0.000000000000000
propagator three body a2piPW =            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow healing distance dc =             2.48741
jastrow healing distance dtn =            6.15903
jastrow rho =                             0.01000
potential quencher acn (v1)=              1.36566
potential quencher at  (v2)=              4.07955
potential quencher as  (v3)=              1.69555
potential quencher ast (v4)=              0.50309
potential quencher atn (v5)=             -4.89026
potential quencher atn (v6)=              0.45498
potential quencher als (v7 v8)=           0.00000
correlation quencher bt (f2)=             0.57715
correlation quencher bs (f3)=             1.62151
correlation quencher bst (f4)=            4.77249
correlation quencher btn (f5)=           -2.31256
correlation quencher btn (f6)=            5.74747
correlation quencher bls (f7)=            0.00000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
q1c parameter in f3c =                   -0.01623
q2c parameter in f3c =                    0.82611
q1p parameter in f3p =                    0.02382
q2p parameter in f3p =                   -0.08052
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
rscal parameter in Uijk cent =            1.00000
rscal parameter in Uijk xpi =             1.00000
rscal parameter in Uijk delta =           1.00000
eps_c parameter in Uijk =                 0.00000
eps_anti parameter in Uijk =              0.00000
eps_tm parameter in Uijk =                0.00000
eps_vd1 parameter in Uijk =               0.00000
eps_vd2 parameter in Uijk =               0.00000
eps_vdc3 parameter in Uijk =              0.00000
eps_vec3 parameter in Uijk =              0.00000
eps_ve parameter in Uijk =                0.00000
eps_comm parameter in Uijk =              0.00000
eps_comm-XD parameter in Uijk =           0.00000
eps_comm-DD parameter in Uijk =           0.00000
TNI-comm correlation included =                 F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
CSB correlation rscalpp =                 0.00000
CSB correlation rscalnn =                 0.00000
CSB correlation quencher pp =             0.00000
CSB correlation quencher nn =             0.00000
CSB correlation included =                      F
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
jastrow initialized
Symmetrize V6 in the propagator =               T
Coulomb included in the energy (and propagation)          F
Initial walkers from file
Number of walkers =                          1000
Configurations at tau =              0.0000000000
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
Time for reading configurations (sec.) =       2.31
!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!-!
