This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xsede.aux
The style file: unsrt.bst
Database file #1: xsede.bib
Warning--can't use both author and editor fields in bro13
You've used 10 entries,
            1791 wiz_defined-function locations,
            510 strings with 5140 characters,
and the built_in function-call counts, 2346 in all, are:
= -- 190
> -- 128
< -- 0
+ -- 46
- -- 36
* -- 189
:= -- 401
add.period$ -- 31
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 90
empty$ -- 217
format.name$ -- 36
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 166
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 112
(There was 1 warning)
