\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objectives}{1}{section.1}}
\citation{car15}
\citation{gan14}
\citation{gez08,gez10}
\citation{bro13}
\citation{car12}
\citation{mad15}
\citation{gan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Improved QMC simulations for nuclei and nuclear matter}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strongly paired fermionic systems: cold atoms and neutron matter}{2}{subsection.1.2}}
\citation{car15}
\citation{gan14}
\citation{gan12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{3}{section.2}}
\newlabel{sec:comp_met}{{2}{3}{Computational Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm and implementation}{3}{subsection.2.1}}
\newlabel{eq:dif}{{1}{3}{Algorithm and implementation}{equation.2.1}{}}
\citation{cas04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application efficiencies}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling on Stampede using the time to propagate 10000 configurations of an $^{16}O$ nucleus for 100 steps.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scaling}{{1}{4}{Scaling on Stampede using the time to propagate 10000 configurations of an $^{16}O$ nucleus for 100 steps.\relax }{figure.caption.2}{}}
\citation{car15}
\citation{mad15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Research Plan and Justification for Requested Resources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improved QMC simulations for nuclei and nuclear matter}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strongly paired fermionic systems}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of the requested resources}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Justification for the requested amount of SUs\relax }}{6}{table.caption.3}}
\newlabel{tab:SUs}{{1}{6}{Justification for the requested amount of SUs\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional considerations}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualifications of the PIs and team}{6}{subsection.5.1}}
\bibstyle{unsrt}
\bibdata{xsede}
\bibcite{car15}{1}
\bibcite{gan14}{2}
\bibcite{gez08}{3}
\bibcite{gez10}{4}
\bibcite{bro13}{5}
\bibcite{car12}{6}
\bibcite{mad15}{7}
\bibcite{gan09}{8}
\bibcite{gan12}{9}
\bibcite{cas04}{10}
