\relax 
\citation{lynn2013}
\citation{navratil2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hartree-Fock}{1}}
\citation{lynn2013}
\bibstyle{unsrt}
\bibdata{../../../../Dropbox/nuclear/papers/references.bib}
\bibcite{lynn2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}No-Core Shell Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled Cluster}{2}}
\bibcite{navratil2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Consistent Green's Function}{3}}
