\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objectives}{1}{section.1}}
\citation{reg04}
\citation{mad16}
\citation{gio08,blo08}
\citation{ran89,ran90,pet03,mar05,tem07,zha08}
\citation{kir10}
\citation{ore11,mak14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strongly paired fermionic systems of cold atoms}{2}{subsection.1.1}}
\newlabel{sec:cold}{{1.1}{2}{Strongly paired fermionic systems of cold atoms}{subsection.1.1}{}}
\citation{bul03,sen06,mad16}
\citation{zwi05}
\citation{ber70,kos72}
\citation{bot06}
\citation{mad17}
\citation{car15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QMC simulations with explicit contributions from the pion field}{3}{subsection.1.2}}
\newlabel{sec:pions}{{1.2}{3}{QMC simulations with explicit contributions from the pion field}{subsection.1.2}{}}
\citation{gan14}
\citation{car15}
\citation{gan14}
\citation{gan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improved trial wave functions for nuclei and nuclear matter}{4}{subsection.1.3}}
\newlabel{sec:improved}{{1.3}{4}{Improved trial wave functions for nuclei and nuclear matter}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Methods}{4}{section.2}}
\newlabel{sec:comp_met}{{2}{4}{Computational Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm and implementation}{5}{subsection.2.1}}
\newlabel{eq:dif}{{1}{5}{Algorithm and implementation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application efficiencies}{5}{section.3}}
\citation{cas04}
\citation{car15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stampede}{{1a}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:stampede}{{a}{6}{\relax }{figure.caption.2}{}}
\newlabel{fig:supermic}{{1b}{6}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:supermic}{{b}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling on Stampede (a) and SuperMIC (b) using the time to propagate 10000 configurations of an $^{16}$O nucleus for 100 steps.\relax }}{6}{figure.caption.2}}
\newlabel{fig:scaling}{{1}{6}{Scaling on Stampede (a) and SuperMIC (b) using the time to propagate 10000 configurations of an $^{16}$O nucleus for 100 steps.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Research Plan and Justification for Requested Resources}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QMC simulations with explicit contributions from the pion field}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved QMC simulations for nuclei and nuclear matter}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of the requested resources}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Justification for the requested amount of SUs\relax }}{7}{table.caption.3}}
\newlabel{tab:SUs}{{1}{7}{Justification for the requested amount of SUs\relax }{table.caption.3}{}}
\bibstyle{unsrt}
\bibdata{xsede}
\bibcite{reg04}{1}
\bibcite{mad16}{2}
\bibcite{gio08}{3}
\bibcite{blo08}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional considerations}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualifications of the PIs and team}{8}{subsection.5.1}}
\bibcite{ran89}{5}
\bibcite{ran90}{6}
\bibcite{pet03}{7}
\bibcite{mar05}{8}
\bibcite{tem07}{9}
\bibcite{zha08}{10}
\bibcite{kir10}{11}
\bibcite{ore11}{12}
\bibcite{mak14}{13}
\bibcite{bul03}{14}
\bibcite{sen06}{15}
\bibcite{zwi05}{16}
\bibcite{ber70}{17}
\bibcite{kos72}{18}
\bibcite{bot06}{19}
\bibcite{mad17}{20}
\bibcite{car15}{21}
\bibcite{gan14}{22}
\bibcite{gan12}{23}
\bibcite{cas04}{24}
