\begin{thebibliography}{10}

\bibitem{reg04}
C.~A. Regal, M.~Greiner, and D.~S. Jin.
\newblock {O}bservation of {R}esonance {C}ondensation of {F}ermionic {A}tom
  {P}airs.
\newblock {\em Phys. Rev. Lett.}, 92:040403, Jan 2004.

\bibitem{mad16}
Lucas Madeira, Silvio~A. Vitiello, Stefano Gandolfi, and Kevin~E. Schmidt.
\newblock {V}ortex line in the unitary {F}ermi gas.
\newblock {\em Phys. Rev. A}, 93:043604, Apr 2016.

\bibitem{gio08}
Stefano Giorgini, Lev~P. Pitaevskii, and Sandro Stringari.
\newblock {T}heory of ultracold atomic {F}ermi gases.
\newblock {\em Rev. Mod. Phys.}, 80:1215--1274, Oct 2008.

\bibitem{blo08}
Immanuel Bloch, Jean Dalibard, and Wilhelm Zwerger.
\newblock {M}any-body physics with ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 80:885--964, Jul 2008.

\bibitem{ran89}
Mohit Randeria, Ji-Min Duan, and Lih-Yir Shieh.
\newblock {B}ound states, {C}ooper pairing, and {B}ose condensation in two
  dimensions.
\newblock {\em Phys. Rev. Lett.}, 62:981--984, Feb 1989.

\bibitem{ran90}
Mohit Randeria, Ji-Min Duan, and Lih-Yir Shieh.
\newblock {S}uperconductivity in a two-dimensional {F}ermi gas: {E}volution
  from {C}ooper pairing to {B}ose condensation.
\newblock {\em Phys. Rev. B}, 41:327--343, Jan 1990.

\bibitem{pet03}
D.~S. Petrov, M.~A. Baranov, and G.~V. Shlyapnikov.
\newblock {S}uperfluid transition in quasi-two-dimensional {F}ermi gases.
\newblock {\em Phys. Rev. A}, 67:031601, Mar 2003.

\bibitem{mar05}
J.-P. Martikainen and P.~T\"orm\"a.
\newblock {Q}uasi-{T}wo-{D}imensional {S}uperfluid {F}ermionic {G}ases.
\newblock {\em Phys. Rev. Lett.}, 95:170407, Oct 2005.

\bibitem{tem07}
J.~Tempere, M.~Wouters, and J.~T. Devreese.
\newblock {I}mbalanced {F}ermi superfluid in a one-dimensional optical
  potential.
\newblock {\em Phys. Rev. B}, 75:184526, May 2007.

\bibitem{zha08}
Wei Zhang, G.-D. Lin, and L.-M. Duan.
\newblock {B}erezinskii-{K}osterlitz-{T}houless transition in a trapped
  quasi-two-dimensional {F}ermi gas near a {F}eshbach resonance.
\newblock {\em Phys. Rev. A}, 78:043617, Oct 2008.

\bibitem{kir10}
Kirill Martiyanov, Vasiliy Makhalov, and Andrey Turlapov.
\newblock {O}bservation of a {T}wo-{D}imensional {F}ermi {G}as of {A}toms.
\newblock {\em Phys. Rev. Lett.}, 105:030404, Jul 2010.

\bibitem{ore11}
Alexey~A Orel, Paul Dyke, Marion Delehaye, Chris~J Vale, and Hui Hu.
\newblock {D}ensity distribution of a trapped two-dimensional strongly
  interacting {F}ermi gas.
\newblock {\em New Journal of Physics}, 13(11):113032, 2011.

\bibitem{mak14}
Vasiliy Makhalov, Kirill Martiyanov, and Andrey Turlapov.
\newblock {G}round-{S}tate {P}ressure of {Q}uasi-2{D} {F}ermi and {B}ose
  {G}ases.
\newblock {\em Phys. Rev. Lett.}, 112:045301, Jan 2014.

\bibitem{bul03}
Aurel Bulgac and Yongle Yu.
\newblock {V}ortex {S}tate in a {S}trongly {C}oupled {D}ilute {A}tomic
  {F}ermionic {S}uperfluid.
\newblock {\em Phys. Rev. Lett.}, 91:190404, Nov 2003.

\bibitem{sen06}
Rajdeep Sensarma, Mohit Randeria, and Tin-Lun Ho.
\newblock {V}ortices in {S}uperfluid {F}ermi {G}ases through the {BEC} to {BCS}
  {C}rossover.
\newblock {\em Phys. Rev. Lett.}, 96:090403, Mar 2006.

\bibitem{zwi05}
M.~W. Zwierlein, J.~R. Abo-Shaeer, A.~Schirotzek, C.~H. Schunck, and
  W.~Ketterle.
\newblock {V}ortices and superfluidity in a strongly interacting {F}ermi gas.
\newblock {\em Nature}, 435(7045):1047--1051, Jun 2005.

\bibitem{ber70}
V.~L. Berezinsky.
\newblock {D}estruction of long range order in one-dimensional and
  two-dimensional systems having a continuous symmetry group. 1. {C}lassical
  systems.
\newblock {\em Sov. Phys. JETP}, 32:493--500, 1971.

\bibitem{kos72}
J~M Kosterlitz and D~J Thouless.
\newblock {L}ong range order and metastability in two dimensional solids and
  superfluids. ({A}pplication of dislocation theory).
\newblock {\em J. Phys. C}, 5(11):L124, 1972.

\bibitem{bot06}
S.~S. Botelho and C.~A.~R. S\'a~de Melo.
\newblock {V}ortex-{A}ntivortex {L}attice in {U}ltracold {F}ermionic {G}ases.
\newblock {\em Phys. Rev. Lett.}, 96:040404, Feb 2006.

\bibitem{mad17}
Lucas Madeira, Stefano Gandolfi, and Kevin~E. Schmidt.
\newblock {C}ore structure of two-dimensional {F}ermi gas vortices in the
  {BEC}-{BCS} crossover region.
\newblock {\em arXiv pre-print}, 2017.
\newblock \href{http://arxiv.org/abs/1703.01998}{arXiv:1703.01998
  [cond-mat.quant-gas]}.

\bibitem{car15}
J.~Carlson, S.~Gandolfi, F.~Pederiva, Steven~C. Pieper, R.~Schiavilla, K.~E.
  Schmidt, and R.~B. Wiringa.
\newblock {Q}uantum {M}onte {C}arlo methods for nuclear physics.
\newblock {\em Rev. Mod. Phys.}, 87:1067--1118, Sep 2015.

\bibitem{gan14}
S.~Gandolfi, A.~Lovato, J.~Carlson, and Kevin~E. Schmidt.
\newblock {F}rom the lightest nuclei to the equation of state of asymmetric
  nuclear matter with realistic nuclear interactions.
\newblock {\em Phys. Rev. C}, 90:061306, Dec 2014.

\bibitem{gan12}
S.~Gandolfi, J.~Carlson, and Sanjay Reddy.
\newblock {M}aximum mass and radius of neutron stars, and the nuclear symmetry
  energy.
\newblock {\em Phys. Rev. C}, 85:032801, Mar 2012.

\bibitem{cas04}
Michele Casula, Claudio Attaccalite, and Sandro Sorella.
\newblock {C}orrelated geminal wave function for molecules: {A}n efficient
  resonating valence bond approach.
\newblock {\em The Journal of Chemical Physics}, 121(15):7110--7126, 2004.

\end{thebibliography}
