\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha energy calculated as $16\epsilon _{14n2p}-12\epsilon _{14n}$ where $\epsilon =E/A$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha}{{1}{1}{Alpha energy calculated as $16\epsilon _{14n2p}-12\epsilon _{14n}$ where $\epsilon =E/A$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of alpha particle calculated as a cluster in mostly neutron matter and 2 neutrons and 2 protons with both linear and IP correlations.\relax }}{1}{figure.caption.2}}
\newlabel{fig:alpha_and_2n2p}{{2}{1}{Energy of alpha particle calculated as a cluster in mostly neutron matter and 2 neutrons and 2 protons with both linear and IP correlations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy of alpha particle calculated as a cluster in mostly neutron matter and 2 neutrons and 2 protons with both linear and IP correlations.\relax }}{2}{figure.caption.3}}
\newlabel{fig:av6_alpha_linVSip}{{3}{2}{Energy of alpha particle calculated as a cluster in mostly neutron matter and 2 neutrons and 2 protons with both linear and IP correlations.\relax }{figure.caption.3}{}}
\newlabel{fig:gpp_linVSip}{{4a}{2}{$g_{pp}$ distribution for cluster calculations comparing linear and IP correlations for low and high densities.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gpp_linVSip}{{a}{2}{$g_{pp}$ distribution for cluster calculations comparing linear and IP correlations for low and high densities.\relax }{figure.caption.4}{}}
\newlabel{fig:gpp_linVSip_alpha}{{4b}{2}{$g_{pp}$ distribution for the 2n2p calculations comparing linear and IP correlations for low and high densities.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gpp_linVSip_alpha}{{b}{2}{$g_{pp}$ distribution for the 2n2p calculations comparing linear and IP correlations for low and high densities.\relax }{figure.caption.4}{}}
