\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlated Mixed Expectation Values}{1}}
\newlabel{equ:ratiodets}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculations with linear correlations}{3}}
\citation{yukawa1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculations with quadratic correlations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operator Breakup}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hartree Fock Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ab-initio No-Core Shell Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Monte Carlo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Monte Carlo Integration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metropolis Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VMC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diffusion Monte Carlo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model states: $\left | \Phi  \right >$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wave function with independent pair correlations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully Quadratic, and why there is a $\frac  {1}{2}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$f^p(r_{ij})$ functions in the correlations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some notes about the Pfaffian wave function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculate the Pfaffian}{14}}
\newlabel{trans}{{68}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Derive Exponential Wave Function}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cluster Decomposability}{16}}
\newlabel{eq:clusterdecomposition}{{81}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exponential of an Operator}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Write potential as squared ops for AFDMC}{19}}
\newlabel{app:hsprep}{{10}{19}}
\newlabel{equ:Vtau}{{109}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Importance Sampling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Controlling the run away kinetic energy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}One Pion Exchange potential}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Alessandro Roggero's Correlations}{21}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{yukawa1935}{1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binding energies in MeV for $^4$He and $^{16}$O as calculated with and without independent pair correlations (IPC) compared to experimental energies.}}{25}}
\newlabel{tab:indpairresults}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding energies for ${}^4$He and ${}^{16}$O as calculated with linear, independent pair, and quadratic correlations. Also, the energy per nucleon of symmetric nuclear matter as calculated from 28 particles in a periodic box. All calculations are compared to their expected values.}}{25}}
\newlabel{fig:energies}{{1}{25}}
