This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diss.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 3852 characters,
and the built_in function-call counts, 254 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 15
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 22
format.name$ -- 2
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
