\begin{thebibliography}{1}

\bibitem{lon18}
D.~Lonardoni, S.~Gandolfi, J.~E. Lynn, C.~Petrie, J.~Carlson, K.~E. Schmidt,
  and A.~Schwenk.
\newblock Auxiliary field diffusion {M}onte {C}arlo calculations of light and
  medium-mass nuclei with local chiral interactions.
\newblock {\em Phys. Rev. C}, 97:044318, Apr 2018.

\bibitem{cha15}
N.~Chamel, A.~F. Fantina, J.~L. Zdunik, and P.~Haensel.
\newblock Neutron drip transition in accreting and nonaccreting neutron star
  crusts.
\newblock {\em Phys. Rev. C}, 91:055803, May 2015.

\bibitem{madeira19}
Lucas Madeira, Stefano Gandolfi, Kevin~E. Schmidt, and Vanderlei~S. Bagnato.
\newblock Vortices in low-density neutron matter and cold {F}ermi gases.
\newblock {\em arXiv pre-print}, 2019.
\newblock \href{https://arxiv.org/abs/1903.06724}{arXiv:1903.06724 [nucl-th]}.

\bibitem{mad18}
Lucas Madeira, Alessandro Lovato, Francesco Pederiva, and Kevin~E. Schmidt.
\newblock Quantum {M}onte {C}arlo formalism for dynamical pions and nucleons.
\newblock {\em Phys. Rev. C}, 98:034005, Sep 2018.

\end{thebibliography}
