\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lon18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scientific discoveries}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Improved trial wave functions for nuclei and nuclear matter}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutron star crusts with microscopic interactions}{1}{subsection.1.2}}
\citation{cha15}
\citation{madeira19}
\citation{mad18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strongly paired fermionic systems: cold atoms and neutron matter}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}QMC simulations with explicit contributions from the pion field}{2}{subsection.1.4}}
\citation{mad18}
\citation{madeira19}
\bibstyle{unsrt}
\bibdata{xsede}
\bibcite{lon18}{1}
\bibcite{cha15}{2}
\bibcite{madeira19}{3}
\bibcite{mad18}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scientific production}{3}{section.2}}
