\relax 
\citation{gandolfi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}story}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{gandolfi2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binding energy in MeV for ${}^4$He, ${}^{16}$O and symmetric nuclear matter (SNM) with $\rho =0.16$ fm$^{-3}$ with and without independent pair (IP) correlations.}}{2}}
\newlabel{table:1}{{1}{2}}
