# asymmetric nuclear matter
# AV6'

#########################################

# rho=0.0005 fm**-3
# Np    Nn       E
  0     38       0.449 0.001
  1     38       0.274 0.001
  2     38      -0.052 0.002
# 2p+2n, same box as 38+2:
 2       2      -6.814 0.005 = -27.28

# E(36)    = 0.449*36  = 16.164
# E(39)    = 0.274*39  = 10.686
# E(40)    = -0.052*40 = -2.08

# E(t)     = E(39)-E(36) = -5.478
# E(alpha) = E(40)-E(36) = -18.244

#########################################

# rho=0.001 fm**-3
# Np    Nn       E
  0     38       0.688 0.001
  1     38       0.493 0.002 
  2     38       0.178 0.002
 14     14      -6.034 0.010   * bad VMC
# 2p+2n, same box as 38+2:
 2       2      -6.820 0.007 = -27.28

# E(36)    = 0.688*36  = 24.768
# E(39)    = 0.493*39  = 19.227
# E(40)    = 0.178*40  =  7.12

# E(t)     = E(39)-E(36) = -5.541
# E(alpha) = E(40)-E(36) = -17.648

#########################################

# rho=0.002 fm**-3
# Np    Nn       E
  0     38       1.072 0.001
  2     38       0.617 0.004

# E(36)    = 1.072*36  = 38.592
# E(40)    = 0.504*40  = 20.16

# E(alpha) = E(40)-E(36) = -18.432

#########################################

# rho=0.003 fm**-3
# Np    Nn       E
  0     38       1.356 0.001
  2     38       0.775 0.002

# E(36)    = 1.356*36  = 48.816
# E(40)    = 0.775*40  = 31.0

# E(alpha) = E(40)-E(36) = -17.816

#########################################

# rho=0.005 fm**-3
# Np    Nn       E
  0     38       1.866 0.001
  1     38       1.761 0.005
  2     38       1.071 0.002
# 2p+2n, same box as 38+2:
 2       2      -6.807 0.007 = -27.23

# E(36)    = 1.866*36  = 67.176
# E(39)    = 1.761*39  = 68.679
# E(40)    = 1.071*40  = 42.84

# E(t)     = E(39)-E(36) = 1.503
# E(alpha) = E(40)-E(36) = -24.336

#########################################

# rho=0.01 fm**-3
  0     38       2.787 0.001
  1     38       2.196 0.001
  2     38       1.656 0.002
 14     14      -6.008 0.030
# 2p+2n, same box as 38+2:
 2       2      -6.813 0.009 = -27.252

# E(36)    = 2.787*36  = 100.332
# E(39)    = 2.196*39  =  85.644
# E(40)    = 1.656*40  =  66.24

# E(t)     = E(39)-E(36) = -14.688
# E(alpha) = E(40)-E(36) = -34.092
