\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering by Nuclei}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Black Sphere}{1}}
\newlabel{eq:fullscatamp}{{16}{2}}
\newlabel{eq:crossapprox}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of approximations where R=7 and k=2. The dashed curve is low angle approximate and the dotted curve is the high angle approximation.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclear Sizes and the Saturation of Nuclear Forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Optical Model}{4}}
\newlabel{eq:Wwithkappa}{{42}{6}}
\newlabel{eq:meanfreepath}{{44}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Woods-Saxon shape plotted for A=4,16,208.}}{7}}
\newlabel{fig:woodssaxon}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenomenological optical potential of a 10 MeV neutron in ${}^{208}$Pb.}}{8}}
\newlabel{fig:phenpot}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nuclear Matter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Electromagnetic Forces; Scattering of Electrons and Protons by Nuclei}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scattering of Pions by Nuclei}{8}}
