\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{QMC Methods}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Trial Wave Function}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Spin-Dependent Correlations}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Quadratic Correlations}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Application to NS}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Exponential Correlations}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Conclusion}{20}{0}{3}
