This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: quantummc.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--empty journal in gandolfi2014
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4127 characters,
and the built_in function-call counts, 849 in all, are:
= -- 68
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 58
:= -- 153
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 77
format.name$ -- 13
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 46
(There was 1 warning)
