\relax 
\citation{jarosz2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Theory}{1}}
\newlabel{equ:cdfdef}{{1}{1}}
\newlabel{equ:pdfdef}{{2}{1}}
\newlabel{equ:fullexp}{{5}{1}}
\newlabel{equ:fullvar}{{6}{2}}
\newlabel{equ:constexp}{{7}{2}}
\newlabel{equ:sumexp}{{9}{2}}
\newlabel{equ:simpvar}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Integration}{2}}
\citation{kent1999}
\citation{foulkes2001}
\newlabel{equ:mcint}{{22}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importance Sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metropolis Algorithm}{3}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{jarosz2008}{1}
\bibcite{kent1999}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histogram is of the random variables generated and the red curve is the original Normal distribution that I wanted to generate random variables from.}}{4}}
\newlabel{fig:exmetropolis}{{1}{4}}
\bibcite{foulkes2001}{3}
