This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: integmet.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3888 characters,
and the built_in function-call counts, 501 in all, are:
= -- 43
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 32
:= -- 99
add.period$ -- 9
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 44
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 35
