This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: trial.aux
The style file: unsrt.bst
Database file #1: ../../papers/references.bib.bib
Warning--empty journal in gandolfi2014
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3753 characters,
and the built_in function-call counts, 201 in all, are:
= -- 13
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 12
:= -- 43
add.period$ -- 4
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 15
format.name$ -- 4
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 warning)
