This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: petrie.aux
The style file: unsrt.bst
Database file #1: xsede.bib
Warning--empty journal in lon18
Warning--empty year in lon18
You've used 2 entries,
            1791 wiz_defined-function locations,
            457 strings with 3982 characters,
and the built_in function-call counts, 468 in all, are:
= -- 28
> -- 37
< -- 0
+ -- 13
- -- 11
* -- 42
:= -- 89
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 17
empty$ -- 37
format.name$ -- 11
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 3
write$ -- 20
(There were 2 warnings)
