\begin{thebibliography}{1}

\bibitem{gan14}
S.~Gandolfi, A.~Lovato, J.~Carlson, and Kevin~E. Schmidt.
\newblock {F}rom the lightest nuclei to the equation of state of asymmetric
  nuclear matter with realistic nuclear interactions.
\newblock {\em Phys. Rev. C}, 90:061306, Dec 2014.

\bibitem{lon18}
D.~Lonardoni, S.~Gandolfi, J.~E. Lynn, C.~Petrie, J.~Carlson, K.~E. Schmidt,
  and A.~Schwenk.
\newblock {A}uxiliary field diffusion {M}onte {C}arlo calculations of light and
  medium-mass nuclei with local chiral interactions.

\end{thebibliography}
